#include <common.h>
#include <CusDevice.h>
#include <CusCmnio.h>
#if CONFIG_USB_PL2303
#include "lg_modeldef.h"
#endif

//-----------------------------------------------------------------------------
// Configurations
//-----------------------------------------------------------------------------

//---------------------------------------------------------------------------
// Constant definitions
//---------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Macros
//-----------------------------------------------------------------------------

//---------------------------------------------------------------------------
// Type definitions
//---------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Local variables
//-----------------------------------------------------------------------------

//---------------------------------------------------------------------------
// Static variables
//---------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Local Functions
//-----------------------------------------------------------------------------

//-------------------------------------------------------------------------
//
// U-BOOT API Implementation (declared in uboot-xxx/include)
//
//-------------------------------------------------------------------------

void devices_preinit(void)
{
    CMNIO_GPIO_Init();

    initHW_model_option();

// usb to serial
#if CONFIG_USB_PL2303
	if ((DDI_NVM_GetDebugStatus() == DEBUG_LEVEL))
	{

		CMNIO_GPIO_SetOutputPort(GPIO_PORT_WR_USB_CTL2, 1);
		CMNIO_GPIO_SetOutputPort(GPIO_PORT_WR_USB_CTL3, 1);

		if (usb_check_pl2303() != 1)
			printf("usb to serial switch fail");
	}
#endif

	//if(DDI_NVM_GetDebugStatus() == RELEASE_LEVEL)
	//{
	//	bPortProtect = 1;
	//}
}

