/*
 * Automatically generated C config: don't edit
 * SBoot version: 1.0.0
 */
#define AUTOCONF_TIMESTAMP "2018-01-17 09:44:54 CST"

#define CONFIG_HAVE_DOT_CONFIG 1
#define ENABLE_HAVE_DOT_CONFIG 1
#define USE_HAVE_DOT_CONFIG(...) __VA_ARGS__
#define SKIP_HAVE_DOT_CONFIG(...)

/*
 * Platform Configuration
 */
#undef CONFIG_MSTAR_MONACO
#define ENABLE_MSTAR_MONACO 0
#define USE_MSTAR_MONACO(...)
#define SKIP_MSTAR_MONACO(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUJI
#define ENABLE_MSTAR_MUJI 0
#define USE_MSTAR_MUJI(...)
#define SKIP_MSTAR_MUJI(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUNICH
#define ENABLE_MSTAR_MUNICH 0
#define USE_MSTAR_MUNICH(...)
#define SKIP_MSTAR_MUNICH(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUSTANG
#define ENABLE_MSTAR_MUSTANG 0
#define USE_MSTAR_MUSTANG(...)
#define SKIP_MSTAR_MUSTANG(...) __VA_ARGS__
#undef CONFIG_MSTAR_MAXIM
#define ENABLE_MSTAR_MAXIM 0
#define USE_MSTAR_MAXIM(...)
#define SKIP_MSTAR_MAXIM(...) __VA_ARGS__
#define CONFIG_MSTAR_M7621 1
#define ENABLE_MSTAR_M7621 1
#define USE_MSTAR_M7621(...) __VA_ARGS__
#define SKIP_MSTAR_M7621(...)
#define CONFIG_MSTAR_CHIP_NAME "M7621"
#define ENABLE_MSTAR_CHIP_NAME 1
#define USE_MSTAR_CHIP_NAME(...) __VA_ARGS__
#define SKIP_MSTAR_CHIP_NAME(...)
#undef CONFIG_M2_NSS
#define ENABLE_M2_NSS 0
#define USE_M2_NSS(...)
#define SKIP_M2_NSS(...) __VA_ARGS__
#undef CONFIG_MCU_MIPS32
#define ENABLE_MCU_MIPS32 0
#define USE_MCU_MIPS32(...)
#define SKIP_MCU_MIPS32(...) __VA_ARGS__
#define CONFIG_MCU_ARM 1
#define ENABLE_MCU_ARM 1
#define USE_MCU_ARM(...) __VA_ARGS__
#define SKIP_MCU_ARM(...)
#undef CONFIG_MCU_AEONR2
#define ENABLE_MCU_AEONR2 0
#define USE_MCU_AEONR2(...)
#define SKIP_MCU_AEONR2(...) __VA_ARGS__
#undef CONFIG_ARCH_CA7
#define ENABLE_ARCH_CA7 0
#define USE_ARCH_CA7(...)
#define SKIP_ARCH_CA7(...) __VA_ARGS__
#undef CONFIG_ARCH_CA9
#define ENABLE_ARCH_CA9 0
#define USE_ARCH_CA9(...)
#define SKIP_ARCH_CA9(...) __VA_ARGS__
#undef CONFIG_ARCH_CA12
#define ENABLE_ARCH_CA12 0
#define USE_ARCH_CA12(...)
#define SKIP_ARCH_CA12(...) __VA_ARGS__
#define CONFIG_ARCH_CA53 1
#define ENABLE_ARCH_CA53 1
#define USE_ARCH_CA53(...) __VA_ARGS__
#define SKIP_ARCH_CA53(...)
#undef CONFIG_BOOTING_FROM_EXT_SPI_WITH_CPU
#define ENABLE_BOOTING_FROM_EXT_SPI_WITH_CPU 0
#define USE_BOOTING_FROM_EXT_SPI_WITH_CPU(...)
#define SKIP_BOOTING_FROM_EXT_SPI_WITH_CPU(...) __VA_ARGS__
#undef CONFIG_BOOTING_FROM_EXT_SPI_WITH_PM51
#define ENABLE_BOOTING_FROM_EXT_SPI_WITH_PM51 0
#define USE_BOOTING_FROM_EXT_SPI_WITH_PM51(...)
#define SKIP_BOOTING_FROM_EXT_SPI_WITH_PM51(...) __VA_ARGS__
#undef CONFIG_BOOTING_FROM_OTP_WITH_PM51
#define ENABLE_BOOTING_FROM_OTP_WITH_PM51 0
#define USE_BOOTING_FROM_OTP_WITH_PM51(...)
#define SKIP_BOOTING_FROM_OTP_WITH_PM51(...) __VA_ARGS__
#undef CONFIG_MSTAR_ROM_BOOT_WITH_NAND_FLASH
#define ENABLE_MSTAR_ROM_BOOT_WITH_NAND_FLASH 0
#define USE_MSTAR_ROM_BOOT_WITH_NAND_FLASH(...)
#define SKIP_MSTAR_ROM_BOOT_WITH_NAND_FLASH(...) __VA_ARGS__
#define CONFIG_MSTAR_ROM_BOOT_WITH_EMMC_FLASH 1
#define ENABLE_MSTAR_ROM_BOOT_WITH_EMMC_FLASH 1
#define USE_MSTAR_ROM_BOOT_WITH_EMMC_FLASH(...) __VA_ARGS__
#define SKIP_MSTAR_ROM_BOOT_WITH_EMMC_FLASH(...)
#undef CONFIG_BOOTING_FROM_EXT_EMMC_WITH_CPU
#define ENABLE_BOOTING_FROM_EXT_EMMC_WITH_CPU 0
#define USE_BOOTING_FROM_EXT_EMMC_WITH_CPU(...)
#define SKIP_BOOTING_FROM_EXT_EMMC_WITH_CPU(...) __VA_ARGS__
#undef CONFIG_MSTAR_ROM_BOOT_FOR_BUILD_PM_BIN
#define ENABLE_MSTAR_ROM_BOOT_FOR_BUILD_PM_BIN 0
#define USE_MSTAR_ROM_BOOT_FOR_BUILD_PM_BIN(...)
#define SKIP_MSTAR_ROM_BOOT_FOR_BUILD_PM_BIN(...) __VA_ARGS__
#undef CONFIG_MBOOT_IN_SPI_FLASH
#define ENABLE_MBOOT_IN_SPI_FLASH 0
#define USE_MBOOT_IN_SPI_FLASH(...)
#define SKIP_MBOOT_IN_SPI_FLASH(...) __VA_ARGS__
#undef CONFIG_MBOOT_IN_NAND_FLASH
#define ENABLE_MBOOT_IN_NAND_FLASH 0
#define USE_MBOOT_IN_NAND_FLASH(...)
#define SKIP_MBOOT_IN_NAND_FLASH(...) __VA_ARGS__
#define CONFIG_MBOOT_IN_MMC_FLASH 1
#define ENABLE_MBOOT_IN_MMC_FLASH 1
#define USE_MBOOT_IN_MMC_FLASH(...) __VA_ARGS__
#define SKIP_MBOOT_IN_MMC_FLASH(...)
#undef CONFIG_CPU_1700MHZ
#define ENABLE_CPU_1700MHZ 0
#define USE_CPU_1700MHZ(...)
#define SKIP_CPU_1700MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_1450MHZ
#define ENABLE_CPU_1450MHZ 0
#define USE_CPU_1450MHZ(...)
#define SKIP_CPU_1450MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_1400MHZ
#define ENABLE_CPU_1400MHZ 0
#define USE_CPU_1400MHZ(...)
#define SKIP_CPU_1400MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_1152MHZ
#define ENABLE_CPU_1152MHZ 0
#define USE_CPU_1152MHZ(...)
#define SKIP_CPU_1152MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_1100MHZ
#define ENABLE_CPU_1100MHZ 0
#define USE_CPU_1100MHZ(...)
#define SKIP_CPU_1100MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_1050MHZ
#define ENABLE_CPU_1050MHZ 0
#define USE_CPU_1050MHZ(...)
#define SKIP_CPU_1050MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_1044MHZ
#define ENABLE_CPU_1044MHZ 0
#define USE_CPU_1044MHZ(...)
#define SKIP_CPU_1044MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_1008MHZ
#define ENABLE_CPU_1008MHZ 0
#define USE_CPU_1008MHZ(...)
#define SKIP_CPU_1008MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_984MHZ
#define ENABLE_CPU_984MHZ 0
#define USE_CPU_984MHZ(...)
#define SKIP_CPU_984MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_950MHZ
#define ENABLE_CPU_950MHZ 0
#define USE_CPU_950MHZ(...)
#define SKIP_CPU_950MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_948MHZ
#define ENABLE_CPU_948MHZ 0
#define USE_CPU_948MHZ(...)
#define SKIP_CPU_948MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_936MHZ
#define ENABLE_CPU_936MHZ 0
#define USE_CPU_936MHZ(...)
#define SKIP_CPU_936MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_900MHZ
#define ENABLE_CPU_900MHZ 0
#define USE_CPU_900MHZ(...)
#define SKIP_CPU_900MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_888MHZ
#define ENABLE_CPU_888MHZ 0
#define USE_CPU_888MHZ(...)
#define SKIP_CPU_888MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_876MHZ
#define ENABLE_CPU_876MHZ 0
#define USE_CPU_876MHZ(...)
#define SKIP_CPU_876MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_864MHZ
#define ENABLE_CPU_864MHZ 0
#define USE_CPU_864MHZ(...)
#define SKIP_CPU_864MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_852MHZ
#define ENABLE_CPU_852MHZ 0
#define USE_CPU_852MHZ(...)
#define SKIP_CPU_852MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_850MHZ
#define ENABLE_CPU_850MHZ 0
#define USE_CPU_850MHZ(...)
#define SKIP_CPU_850MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_840MHZ
#define ENABLE_CPU_840MHZ 0
#define USE_CPU_840MHZ(...)
#define SKIP_CPU_840MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_828MHZ
#define ENABLE_CPU_828MHZ 0
#define USE_CPU_828MHZ(...)
#define SKIP_CPU_828MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_816MHZ
#define ENABLE_CPU_816MHZ 0
#define USE_CPU_816MHZ(...)
#define SKIP_CPU_816MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_804MHZ
#define ENABLE_CPU_804MHZ 0
#define USE_CPU_804MHZ(...)
#define SKIP_CPU_804MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_800MHZ
#define ENABLE_CPU_800MHZ 0
#define USE_CPU_800MHZ(...)
#define SKIP_CPU_800MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_792MHZ
#define ENABLE_CPU_792MHZ 0
#define USE_CPU_792MHZ(...)
#define SKIP_CPU_792MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_780MHZ
#define ENABLE_CPU_780MHZ 0
#define USE_CPU_780MHZ(...)
#define SKIP_CPU_780MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_756MHZ
#define ENABLE_CPU_756MHZ 0
#define USE_CPU_756MHZ(...)
#define SKIP_CPU_756MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_720MHZ
#define ENABLE_CPU_720MHZ 0
#define USE_CPU_720MHZ(...)
#define SKIP_CPU_720MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_708MHZ
#define ENABLE_CPU_708MHZ 0
#define USE_CPU_708MHZ(...)
#define SKIP_CPU_708MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_696MHZ
#define ENABLE_CPU_696MHZ 0
#define USE_CPU_696MHZ(...)
#define SKIP_CPU_696MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_684MHZ
#define ENABLE_CPU_684MHZ 0
#define USE_CPU_684MHZ(...)
#define SKIP_CPU_684MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_672MHZ
#define ENABLE_CPU_672MHZ 0
#define USE_CPU_672MHZ(...)
#define SKIP_CPU_672MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_624MHZ
#define ENABLE_CPU_624MHZ 0
#define USE_CPU_624MHZ(...)
#define SKIP_CPU_624MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_600MHZ
#define ENABLE_CPU_600MHZ 0
#define USE_CPU_600MHZ(...)
#define SKIP_CPU_600MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_576MHZ
#define ENABLE_CPU_576MHZ 0
#define USE_CPU_576MHZ(...)
#define SKIP_CPU_576MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_552MHZ
#define ENABLE_CPU_552MHZ 0
#define USE_CPU_552MHZ(...)
#define SKIP_CPU_552MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_528MHZ
#define ENABLE_CPU_528MHZ 0
#define USE_CPU_528MHZ(...)
#define SKIP_CPU_528MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_504MHZ
#define ENABLE_CPU_504MHZ 0
#define USE_CPU_504MHZ(...)
#define SKIP_CPU_504MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_480MHZ
#define ENABLE_CPU_480MHZ 0
#define USE_CPU_480MHZ(...)
#define SKIP_CPU_480MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_456MHZ
#define ENABLE_CPU_456MHZ 0
#define USE_CPU_456MHZ(...)
#define SKIP_CPU_456MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_432MHZ
#define ENABLE_CPU_432MHZ 0
#define USE_CPU_432MHZ(...)
#define SKIP_CPU_432MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_408MHZ
#define ENABLE_CPU_408MHZ 0
#define USE_CPU_408MHZ(...)
#define SKIP_CPU_408MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_384MHZ
#define ENABLE_CPU_384MHZ 0
#define USE_CPU_384MHZ(...)
#define SKIP_CPU_384MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_360MHZ
#define ENABLE_CPU_360MHZ 0
#define USE_CPU_360MHZ(...)
#define SKIP_CPU_360MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_336MHZ
#define ENABLE_CPU_336MHZ 0
#define USE_CPU_336MHZ(...)
#define SKIP_CPU_336MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_312MHZ
#define ENABLE_CPU_312MHZ 0
#define USE_CPU_312MHZ(...)
#define SKIP_CPU_312MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_288MHZ
#define ENABLE_CPU_288MHZ 0
#define USE_CPU_288MHZ(...)
#define SKIP_CPU_288MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_264MHZ
#define ENABLE_CPU_264MHZ 0
#define USE_CPU_264MHZ(...)
#define SKIP_CPU_264MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_240MHZ
#define ENABLE_CPU_240MHZ 0
#define USE_CPU_240MHZ(...)
#define SKIP_CPU_240MHZ(...) __VA_ARGS__
#undef CONFIG_CPU_216MHZ
#define ENABLE_CPU_216MHZ 0
#define USE_CPU_216MHZ(...)
#define SKIP_CPU_216MHZ(...) __VA_ARGS__
#define CONFIG_MSTAR_MANUAL 1
#define ENABLE_MSTAR_MANUAL 1
#define USE_MSTAR_MANUAL(...) __VA_ARGS__
#define SKIP_MSTAR_MANUAL(...)
#define CONFIG_MSTAR_OTHERS 1200
#define ENABLE_MSTAR_OTHERS 1
#define USE_MSTAR_OTHERS(...) __VA_ARGS__
#define SKIP_MSTAR_OTHERS(...)
#define CONFIG_GPU_DEFAULT 1
#define ENABLE_GPU_DEFAULT 1
#define USE_GPU_DEFAULT(...) __VA_ARGS__
#define SKIP_GPU_DEFAULT(...)
#undef CONFIG_MSTAR_GPU_MANUAL
#define ENABLE_MSTAR_GPU_MANUAL 0
#define USE_MSTAR_GPU_MANUAL(...)
#define SKIP_MSTAR_GPU_MANUAL(...) __VA_ARGS__
#define CONFIG_MSTAR_GPU_OTHERS 0
#define ENABLE_MSTAR_GPU_OTHERS 1
#define USE_MSTAR_GPU_OTHERS(...) __VA_ARGS__
#define SKIP_MSTAR_GPU_OTHERS(...)
#undef CONFIG_MSTAR_TITANIA_BD_FPGA
#define ENABLE_MSTAR_TITANIA_BD_FPGA 0
#define USE_MSTAR_TITANIA_BD_FPGA(...)
#define SKIP_MSTAR_TITANIA_BD_FPGA(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST205A_D01A_S_MONACO
#define ENABLE_MSTAR_BD_MST205A_D01A_S_MONACO 0
#define USE_MSTAR_BD_MST205A_D01A_S_MONACO(...)
#define SKIP_MSTAR_BD_MST205A_D01A_S_MONACO(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST068D_10AHP_MONACO
#define ENABLE_MSTAR_BD_MST068D_10AHP_MONACO 0
#define USE_MSTAR_BD_MST068D_10AHP_MONACO(...)
#define SKIP_MSTAR_BD_MST068D_10AHP_MONACO(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST072B_10AEV_MUJI
#define ENABLE_MSTAR_BD_MST072B_10AEV_MUJI 0
#define USE_MSTAR_BD_MST072B_10AEV_MUJI(...)
#define SKIP_MSTAR_BD_MST072B_10AEV_MUJI(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST072B_20AEV_MUJI
#define ENABLE_MSTAR_BD_MST072B_20AEV_MUJI 0
#define USE_MSTAR_BD_MST072B_20AEV_MUJI(...)
#define SKIP_MSTAR_BD_MST072B_20AEV_MUJI(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST215A_D01A_S_MUJI
#define ENABLE_MSTAR_BD_MST215A_D01A_S_MUJI 0
#define USE_MSTAR_BD_MST215A_D01A_S_MUJI(...)
#define SKIP_MSTAR_BD_MST215A_D01A_S_MUJI(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST215C_D01A_S_MUJI
#define ENABLE_MSTAR_BD_MST215C_D01A_S_MUJI 0
#define USE_MSTAR_BD_MST215C_D01A_S_MUJI(...)
#define SKIP_MSTAR_BD_MST215C_D01A_S_MUJI(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST215D_D01A_S_MUJI
#define ENABLE_MSTAR_BD_MST215D_D01A_S_MUJI 0
#define USE_MSTAR_BD_MST215D_D01A_S_MUJI(...)
#define SKIP_MSTAR_BD_MST215D_D01A_S_MUJI(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST215C_D01B_S_MUJI
#define ENABLE_MSTAR_BD_MST215C_D01B_S_MUJI 0
#define USE_MSTAR_BD_MST215C_D01B_S_MUJI(...)
#define SKIP_MSTAR_BD_MST215C_D01B_S_MUJI(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST220A_D01A_S
#define ENABLE_MSTAR_BD_MST220A_D01A_S 0
#define USE_MSTAR_BD_MST220A_D01A_S(...)
#define SKIP_MSTAR_BD_MST220A_D01A_S(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST220B_D01A_S
#define ENABLE_MSTAR_BD_MST220B_D01A_S 0
#define USE_MSTAR_BD_MST220B_D01A_S(...)
#define SKIP_MSTAR_BD_MST220B_D01A_S(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST220C_D01A_S
#define ENABLE_MSTAR_BD_MST220C_D01A_S 0
#define USE_MSTAR_BD_MST220C_D01A_S(...)
#define SKIP_MSTAR_BD_MST220C_D01A_S(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST080B_10AFG
#define ENABLE_MSTAR_BD_MST080B_10AFG 0
#define USE_MSTAR_BD_MST080B_10AFG(...)
#define SKIP_MSTAR_BD_MST080B_10AFG(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST085B_10AFG
#define ENABLE_MSTAR_BD_MST085B_10AFG 0
#define USE_MSTAR_BD_MST085B_10AFG(...)
#define SKIP_MSTAR_BD_MST085B_10AFG(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST260A_D01A_S_MUSTANG
#define ENABLE_MSTAR_BD_MST260A_D01A_S_MUSTANG 0
#define USE_MSTAR_BD_MST260A_D01A_S_MUSTANG(...)
#define SKIP_MSTAR_BD_MST260A_D01A_S_MUSTANG(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST260B_D01A_S_MUSTANG
#define ENABLE_MSTAR_BD_MST260B_D01A_S_MUSTANG 0
#define USE_MSTAR_BD_MST260B_D01A_S_MUSTANG(...)
#define SKIP_MSTAR_BD_MST260B_D01A_S_MUSTANG(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST260C_D01A_S_MUSTANG
#define ENABLE_MSTAR_BD_MST260C_D01A_S_MUSTANG 0
#define USE_MSTAR_BD_MST260C_D01A_S_MUSTANG(...)
#define SKIP_MSTAR_BD_MST260C_D01A_S_MUSTANG(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST260A_D01A_S_MUSTANG_INT
#define ENABLE_MSTAR_BD_MST260A_D01A_S_MUSTANG_INT 0
#define USE_MSTAR_BD_MST260A_D01A_S_MUSTANG_INT(...)
#define SKIP_MSTAR_BD_MST260A_D01A_S_MUSTANG_INT(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST288A_D01A_S_M7621
#define ENABLE_MSTAR_BD_MST288A_D01A_S_M7621 0
#define USE_MSTAR_BD_MST288A_D01A_S_M7621(...)
#define SKIP_MSTAR_BD_MST288A_D01A_S_M7621(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST288A_D02A_S_M7621
#define ENABLE_MSTAR_BD_MST288A_D02A_S_M7621 0
#define USE_MSTAR_BD_MST288A_D02A_S_M7621(...)
#define SKIP_MSTAR_BD_MST288A_D02A_S_M7621(...) __VA_ARGS__
#define CONFIG_MSTAR_BD_MST288B_D01A_S_M7621 1
#define ENABLE_MSTAR_BD_MST288B_D01A_S_M7621 1
#define USE_MSTAR_BD_MST288B_D01A_S_M7621(...) __VA_ARGS__
#define SKIP_MSTAR_BD_MST288B_D01A_S_M7621(...)
#undef CONFIG_MSTAR_BD_MST253A_D01A_S_MAXIM
#define ENABLE_MSTAR_BD_MST253A_D01A_S_MAXIM 0
#define USE_MSTAR_BD_MST253A_D01A_S_MAXIM(...)
#define SKIP_MSTAR_BD_MST253A_D01A_S_MAXIM(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST253B_D01A_S_MAXIM
#define ENABLE_MSTAR_BD_MST253B_D01A_S_MAXIM 0
#define USE_MSTAR_BD_MST253B_D01A_S_MAXIM(...)
#define SKIP_MSTAR_BD_MST253B_D01A_S_MAXIM(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST253C_D01A_S_MAXIM
#define ENABLE_MSTAR_BD_MST253C_D01A_S_MAXIM 0
#define USE_MSTAR_BD_MST253C_D01A_S_MAXIM(...)
#define SKIP_MSTAR_BD_MST253C_D01A_S_MAXIM(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST215C_D01B_S_MAXIM
#define ENABLE_MSTAR_BD_MST215C_D01B_S_MAXIM 0
#define USE_MSTAR_BD_MST215C_D01B_S_MAXIM(...)
#define SKIP_MSTAR_BD_MST215C_D01B_S_MAXIM(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST107B_10AUVC_16142_MAXIM
#define ENABLE_MSTAR_BD_MST107B_10AUVC_16142_MAXIM 0
#define USE_MSTAR_BD_MST107B_10AUVC_16142_MAXIM(...)
#define SKIP_MSTAR_BD_MST107B_10AUVC_16142_MAXIM(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST110B_20AUYGO_16183_MAXIM
#define ENABLE_MSTAR_BD_MST110B_20AUYGO_16183_MAXIM 0
#define USE_MSTAR_BD_MST110B_20AUYGO_16183_MAXIM(...)
#define SKIP_MSTAR_BD_MST110B_20AUYGO_16183_MAXIM(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST110B_20AUYGO_16183_MAXIM_23p5
#define ENABLE_MSTAR_BD_MST110B_20AUYGO_16183_MAXIM_23p5 0
#define USE_MSTAR_BD_MST110B_20AUYGO_16183_MAXIM_23p5(...)
#define SKIP_MSTAR_BD_MST110B_20AUYGO_16183_MAXIM_23p5(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST108B_X_X_MAXIM
#define ENABLE_MSTAR_BD_MST108B_X_X_MAXIM 0
#define USE_MSTAR_BD_MST108B_X_X_MAXIM(...)
#define SKIP_MSTAR_BD_MST108B_X_X_MAXIM(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST108B_X_X_MAXIM_23p5
#define ENABLE_MSTAR_BD_MST108B_X_X_MAXIM_23p5 0
#define USE_MSTAR_BD_MST108B_X_X_MAXIM_23p5(...)
#define SKIP_MSTAR_BD_MST108B_X_X_MAXIM_23p5(...) __VA_ARGS__
#undef CONFIG_MSTAR_BD_MST111D_X_X_MAXIM
#define ENABLE_MSTAR_BD_MST111D_X_X_MAXIM 0
#define USE_MSTAR_BD_MST111D_X_X_MAXIM(...)
#define SKIP_MSTAR_BD_MST111D_X_X_MAXIM(...) __VA_ARGS__
#define CONFIG_MSTAR_BD_BOARDNAME "MST288B_D01A_S_M7621"
#define ENABLE_MSTAR_BD_BOARDNAME 1
#define USE_MSTAR_BD_BOARDNAME(...) __VA_ARGS__
#define SKIP_MSTAR_BD_BOARDNAME(...)
#define CONFIG_BRAND_NAME "mstar"
#define ENABLE_BRAND_NAME 1
#define USE_BRAND_NAME(...) __VA_ARGS__
#define SKIP_BRAND_NAME(...)
#define CONFIG_MStar 1
#define ENABLE_MStar 1
#define USE_MStar(...) __VA_ARGS__
#define SKIP_MStar(...)
#undef CONFIG_Customer
#define ENABLE_Customer 0
#define USE_Customer(...)
#define SKIP_Customer(...) __VA_ARGS__
#undef CONFIG_CUS18
#define ENABLE_CUS18 0
#define USE_CUS18(...)
#define SKIP_CUS18(...) __VA_ARGS__
#undef CONFIG_CUS19
#define ENABLE_CUS19 0
#define USE_CUS19(...)
#define SKIP_CUS19(...) __VA_ARGS__
#undef CONFIG_CUS23
#define ENABLE_CUS23 0
#define USE_CUS23(...)
#define SKIP_CUS23(...) __VA_ARGS__
#undef CONFIG_CUS28
#define ENABLE_CUS28 0
#define USE_CUS28(...)
#define SKIP_CUS28(...) __VA_ARGS__
#undef CONFIG_CUS36
#define ENABLE_CUS36 0
#define USE_CUS36(...)
#define SKIP_CUS36(...) __VA_ARGS__
#undef CONFIG_CUS37
#define ENABLE_CUS37 0
#define USE_CUS37(...)
#define SKIP_CUS37(...) __VA_ARGS__
#define CONFIG_CUSTOMER_FOLDNAME ""
#define ENABLE_CUSTOMER_FOLDNAME 1
#define USE_CUSTOMER_FOLDNAME(...) __VA_ARGS__
#define SKIP_CUSTOMER_FOLDNAME(...)
#undef CONFIG_PNL_FULLHD_SEC_LE32A
#define ENABLE_PNL_FULLHD_SEC_LE32A 0
#define USE_PNL_FULLHD_SEC_LE32A(...)
#define SKIP_PNL_FULLHD_SEC_LE32A(...) __VA_ARGS__
#undef CONFIG_PNL_SXGA_AU17_EN05
#define ENABLE_PNL_SXGA_AU17_EN05 0
#define USE_PNL_SXGA_AU17_EN05(...)
#define SKIP_PNL_SXGA_AU17_EN05(...) __VA_ARGS__
#undef CONFIG_PNL_WXGA_AU20_T200XW02
#define ENABLE_PNL_WXGA_AU20_T200XW02 0
#define USE_PNL_WXGA_AU20_T200XW02(...)
#define SKIP_PNL_WXGA_AU20_T200XW02(...) __VA_ARGS__
#undef CONFIG_PNL_WXGA_PLUS_CMO190_M190A1
#define ENABLE_PNL_WXGA_PLUS_CMO190_M190A1 0
#define USE_PNL_WXGA_PLUS_CMO190_M190A1(...)
#define SKIP_PNL_WXGA_PLUS_CMO190_M190A1(...) __VA_ARGS__
#undef CONFIG_PNL_WSXGA_AU22_M201EW01
#define ENABLE_PNL_WSXGA_AU22_M201EW01 0
#define USE_PNL_WSXGA_AU22_M201EW01(...)
#define SKIP_PNL_WSXGA_AU22_M201EW01(...) __VA_ARGS__
#define CONFIG_PNL_FULLHD_CMO216_H1L01 1
#define ENABLE_PNL_FULLHD_CMO216_H1L01 1
#define USE_PNL_FULLHD_CMO216_H1L01(...) __VA_ARGS__
#define SKIP_PNL_FULLHD_CMO216_H1L01(...)
#undef CONFIG_PNL_LC320DUE_FGA3
#define ENABLE_PNL_LC320DUE_FGA3 0
#define USE_PNL_LC320DUE_FGA3(...)
#define SKIP_PNL_LC320DUE_FGA3(...) __VA_ARGS__
#undef CONFIG_PANEL_RES_FULL_HD
#define ENABLE_PANEL_RES_FULL_HD 0
#define USE_PANEL_RES_FULL_HD(...)
#define SKIP_PANEL_RES_FULL_HD(...) __VA_ARGS__
#undef CONFIG_PNL_WUXGA_CMO260_J2
#define ENABLE_PNL_WUXGA_CMO260_J2 0
#define USE_PNL_WUXGA_CMO260_J2(...)
#define SKIP_PNL_WUXGA_CMO260_J2(...) __VA_ARGS__
#undef CONFIG_MFC120_FULLHD_CMO216_H1L01
#define ENABLE_MFC120_FULLHD_CMO216_H1L01 0
#define USE_MFC120_FULLHD_CMO216_H1L01(...)
#define SKIP_MFC120_FULLHD_CMO216_H1L01(...) __VA_ARGS__
#undef CONFIG_MFC60_FULLHD_CMO216_H1L01
#define ENABLE_MFC60_FULLHD_CMO216_H1L01 0
#define USE_MFC60_FULLHD_CMO216_H1L01(...)
#define SKIP_MFC60_FULLHD_CMO216_H1L01(...) __VA_ARGS__
#undef CONFIG_PNL_FULLHD_TCON
#define ENABLE_PNL_FULLHD_TCON 0
#define USE_PNL_FULLHD_TCON(...)
#define SKIP_PNL_FULLHD_TCON(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_576I
#define ENABLE_PNL_DACOUT_576I 0
#define USE_PNL_DACOUT_576I(...)
#define SKIP_PNL_DACOUT_576I(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_576P
#define ENABLE_PNL_DACOUT_576P 0
#define USE_PNL_DACOUT_576P(...)
#define SKIP_PNL_DACOUT_576P(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_720P_50
#define ENABLE_PNL_DACOUT_720P_50 0
#define USE_PNL_DACOUT_720P_50(...)
#define SKIP_PNL_DACOUT_720P_50(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_1080I_50
#define ENABLE_PNL_DACOUT_1080I_50 0
#define USE_PNL_DACOUT_1080I_50(...)
#define SKIP_PNL_DACOUT_1080I_50(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_1080P_50
#define ENABLE_PNL_DACOUT_1080P_50 0
#define USE_PNL_DACOUT_1080P_50(...)
#define SKIP_PNL_DACOUT_1080P_50(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_480I
#define ENABLE_PNL_DACOUT_480I 0
#define USE_PNL_DACOUT_480I(...)
#define SKIP_PNL_DACOUT_480I(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_480P
#define ENABLE_PNL_DACOUT_480P 0
#define USE_PNL_DACOUT_480P(...)
#define SKIP_PNL_DACOUT_480P(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_720P_60
#define ENABLE_PNL_DACOUT_720P_60 0
#define USE_PNL_DACOUT_720P_60(...)
#define SKIP_PNL_DACOUT_720P_60(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_1080I_60
#define ENABLE_PNL_DACOUT_1080I_60 0
#define USE_PNL_DACOUT_1080I_60(...)
#define SKIP_PNL_DACOUT_1080I_60(...) __VA_ARGS__
#undef CONFIG_PNL_DACOUT_1080P_60
#define ENABLE_PNL_DACOUT_1080P_60 0
#define USE_PNL_DACOUT_1080P_60(...)
#define SKIP_PNL_DACOUT_1080P_60(...) __VA_ARGS__
#undef CONFIG_PNL_LG_FULLHD_120HZ
#define ENABLE_PNL_LG_FULLHD_120HZ 0
#define USE_PNL_LG_FULLHD_120HZ(...)
#define SKIP_PNL_LG_FULLHD_120HZ(...) __VA_ARGS__
#undef CONFIG_PNL_LG_FULLHD_120HZ_3DPASSIVE
#define ENABLE_PNL_LG_FULLHD_120HZ_3DPASSIVE 0
#define USE_PNL_LG_FULLHD_120HZ_3DPASSIVE(...)
#define SKIP_PNL_LG_FULLHD_120HZ_3DPASSIVE(...) __VA_ARGS__
#undef CONFIG_PNL_LG_FullHD_120HZ_3DLR_LM230WF4
#define ENABLE_PNL_LG_FullHD_120HZ_3DLR_LM230WF4 0
#define USE_PNL_LG_FullHD_120HZ_3DLR_LM230WF4(...)
#define SKIP_PNL_LG_FullHD_120HZ_3DLR_LM230WF4(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_128MB_128MB_DEFAULT
#define ENABLE_MSTAR_TITANIA_MMAP_128MB_128MB_DEFAULT 0
#define USE_MSTAR_TITANIA_MMAP_128MB_128MB_DEFAULT(...)
#define SKIP_MSTAR_TITANIA_MMAP_128MB_128MB_DEFAULT(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_256MB_256MB_DEFAULT
#define ENABLE_MSTAR_TITANIA_MMAP_256MB_256MB_DEFAULT 0
#define USE_MSTAR_TITANIA_MMAP_256MB_256MB_DEFAULT(...)
#define SKIP_MSTAR_TITANIA_MMAP_256MB_256MB_DEFAULT(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_128MB_128MB
#define ENABLE_MSTAR_TITANIA_MMAP_128MB_128MB 0
#define USE_MSTAR_TITANIA_MMAP_128MB_128MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_128MB_128MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_128MB_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_128MB_256MB 0
#define USE_MSTAR_TITANIA_MMAP_128MB_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_128MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_128MB_64MB
#define ENABLE_MSTAR_TITANIA_MMAP_128MB_64MB 0
#define USE_MSTAR_TITANIA_MMAP_128MB_64MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_128MB_64MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_64MB_128MB
#define ENABLE_MSTAR_TITANIA_MMAP_64MB_128MB 0
#define USE_MSTAR_TITANIA_MMAP_64MB_128MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_64MB_128MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_64MB_64MB
#define ENABLE_MSTAR_TITANIA_MMAP_64MB_64MB 0
#define USE_MSTAR_TITANIA_MMAP_64MB_64MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_64MB_64MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_128MB
#define ENABLE_MSTAR_TITANIA_MMAP_128MB 0
#define USE_MSTAR_TITANIA_MMAP_128MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_128MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_64MB
#define ENABLE_MSTAR_TITANIA_MMAP_64MB 0
#define USE_MSTAR_TITANIA_MMAP_64MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_64MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_256MB 0
#define USE_MSTAR_TITANIA_MMAP_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_256MB_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_256MB_256MB 0
#define USE_MSTAR_TITANIA_MMAP_256MB_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_256MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_512MB
#define ENABLE_MSTAR_TITANIA_MMAP_512MB 0
#define USE_MSTAR_TITANIA_MMAP_512MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_512MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_512MB_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_512MB_256MB 0
#define USE_MSTAR_TITANIA_MMAP_512MB_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_512MB_256MB(...) __VA_ARGS__
#define CONFIG_MSTAR_TITANIA_MMAP_512MB_512MB 1
#define ENABLE_MSTAR_TITANIA_MMAP_512MB_512MB 1
#define USE_MSTAR_TITANIA_MMAP_512MB_512MB(...) __VA_ARGS__
#define SKIP_MSTAR_TITANIA_MMAP_512MB_512MB(...)
#undef CONFIG_MSTAR_TITANIA_MMAP_1024MB_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_1024MB_256MB 0
#define USE_MSTAR_TITANIA_MMAP_1024MB_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_1024MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_1024MB_512MB
#define ENABLE_MSTAR_TITANIA_MMAP_1024MB_512MB 0
#define USE_MSTAR_TITANIA_MMAP_1024MB_512MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_1024MB_512MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_1024MB_1024MB
#define ENABLE_MSTAR_TITANIA_MMAP_1024MB_1024MB 0
#define USE_MSTAR_TITANIA_MMAP_1024MB_1024MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_1024MB_1024MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUNICH_MMAP_256MB_256MB
#define ENABLE_MSTAR_MUNICH_MMAP_256MB_256MB 0
#define USE_MSTAR_MUNICH_MMAP_256MB_256MB(...)
#define SKIP_MSTAR_MUNICH_MMAP_256MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUNICH_MMAP_256MB_512MB
#define ENABLE_MSTAR_MUNICH_MMAP_256MB_512MB 0
#define USE_MSTAR_MUNICH_MMAP_256MB_512MB(...)
#define SKIP_MSTAR_MUNICH_MMAP_256MB_512MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUNICH_MMAP_512MB_256MB
#define ENABLE_MSTAR_MUNICH_MMAP_512MB_256MB 0
#define USE_MSTAR_MUNICH_MMAP_512MB_256MB(...)
#define SKIP_MSTAR_MUNICH_MMAP_512MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUNICH_MMAP_512MB_512MB
#define ENABLE_MSTAR_MUNICH_MMAP_512MB_512MB 0
#define USE_MSTAR_MUNICH_MMAP_512MB_512MB(...)
#define SKIP_MSTAR_MUNICH_MMAP_512MB_512MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUSTANG_MMAP_256MB_256MB
#define ENABLE_MSTAR_MUSTANG_MMAP_256MB_256MB 0
#define USE_MSTAR_MUSTANG_MMAP_256MB_256MB(...)
#define SKIP_MSTAR_MUSTANG_MMAP_256MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUSTANG_MMAP_256MB_512MB
#define ENABLE_MSTAR_MUSTANG_MMAP_256MB_512MB 0
#define USE_MSTAR_MUSTANG_MMAP_256MB_512MB(...)
#define SKIP_MSTAR_MUSTANG_MMAP_256MB_512MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUSTANG_MMAP_512MB_256MB
#define ENABLE_MSTAR_MUSTANG_MMAP_512MB_256MB 0
#define USE_MSTAR_MUSTANG_MMAP_512MB_256MB(...)
#define SKIP_MSTAR_MUSTANG_MMAP_512MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_MUSTANG_MMAP_512MB_512MB
#define ENABLE_MSTAR_MUSTANG_MMAP_512MB_512MB 0
#define USE_MSTAR_MUSTANG_MMAP_512MB_512MB(...)
#define SKIP_MSTAR_MUSTANG_MMAP_512MB_512MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_256MB_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_256MB_256MB 0
#define USE_MSTAR_TITANIA_MMAP_256MB_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_256MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_256MB_512MB
#define ENABLE_MSTAR_TITANIA_MMAP_256MB_512MB 0
#define USE_MSTAR_TITANIA_MMAP_256MB_512MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_256MB_512MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_512MB_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_512MB_256MB 0
#define USE_MSTAR_TITANIA_MMAP_512MB_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_512MB_256MB(...) __VA_ARGS__
#define CONFIG_MSTAR_TITANIA_MMAP_512MB_512MB 1
#define ENABLE_MSTAR_TITANIA_MMAP_512MB_512MB 1
#define USE_MSTAR_TITANIA_MMAP_512MB_512MB(...) __VA_ARGS__
#define SKIP_MSTAR_TITANIA_MMAP_512MB_512MB(...)
#undef CONFIG_MSTAR_TITANIA_MMAP_256MB_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_256MB_256MB 0
#define USE_MSTAR_TITANIA_MMAP_256MB_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_256MB_256MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_256MB_512MB
#define ENABLE_MSTAR_TITANIA_MMAP_256MB_512MB 0
#define USE_MSTAR_TITANIA_MMAP_256MB_512MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_256MB_512MB(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MMAP_512MB_256MB
#define ENABLE_MSTAR_TITANIA_MMAP_512MB_256MB 0
#define USE_MSTAR_TITANIA_MMAP_512MB_256MB(...)
#define SKIP_MSTAR_TITANIA_MMAP_512MB_256MB(...) __VA_ARGS__
#define CONFIG_MSTAR_TITANIA_MMAP_512MB_512MB 1
#define ENABLE_MSTAR_TITANIA_MMAP_512MB_512MB 1
#define USE_MSTAR_TITANIA_MMAP_512MB_512MB(...) __VA_ARGS__
#define SKIP_MSTAR_TITANIA_MMAP_512MB_512MB(...)
#define CONFIG_MEM2133MHz 1
#define ENABLE_MEM2133MHz 1
#define USE_MEM2133MHz(...) __VA_ARGS__
#define SKIP_MEM2133MHz(...)
#undef CONFIG_MEM1866MHz
#define ENABLE_MEM1866MHz 0
#define USE_MEM1866MHz(...)
#define SKIP_MEM1866MHz(...) __VA_ARGS__
#undef CONFIG_MEM1600MHz
#define ENABLE_MEM1600MHz 0
#define USE_MEM1600MHz(...)
#define SKIP_MEM1600MHz(...) __VA_ARGS__
#undef CONFIG_MEM1300MHz
#define ENABLE_MEM1300MHz 0
#define USE_MEM1300MHz(...)
#define SKIP_MEM1300MHz(...) __VA_ARGS__
#undef CONFIG_MEM1333MHz
#define ENABLE_MEM1333MHz 0
#define USE_MEM1333MHz(...)
#define SKIP_MEM1333MHz(...) __VA_ARGS__
#undef CONFIG_MEM1200MHz
#define ENABLE_MEM1200MHz 0
#define USE_MEM1200MHz(...)
#define SKIP_MEM1200MHz(...) __VA_ARGS__
#undef CONFIG_MEM1150MHz
#define ENABLE_MEM1150MHz 0
#define USE_MEM1150MHz(...)
#define SKIP_MEM1150MHz(...) __VA_ARGS__
#undef CONFIG_MEM1066MHz
#define ENABLE_MEM1066MHz 0
#define USE_MEM1066MHz(...)
#define SKIP_MEM1066MHz(...) __VA_ARGS__
#undef CONFIG_MEM800MHz
#define ENABLE_MEM800MHz 0
#define USE_MEM800MHz(...)
#define SKIP_MEM800MHz(...) __VA_ARGS__
#undef CONFIG_MEM667MHz
#define ENABLE_MEM667MHz 0
#define USE_MEM667MHz(...)
#define SKIP_MEM667MHz(...) __VA_ARGS__
#undef CONFIG_NANYA_DRAM_EMBEDDED
#define ENABLE_NANYA_DRAM_EMBEDDED 0
#define USE_NANYA_DRAM_EMBEDDED(...)
#define SKIP_NANYA_DRAM_EMBEDDED(...) __VA_ARGS__
#undef CONFIG_WB_DRAM_EMBEDDED
#define ENABLE_WB_DRAM_EMBEDDED 0
#define USE_WB_DRAM_EMBEDDED(...)
#define SKIP_WB_DRAM_EMBEDDED(...) __VA_ARGS__
#undef CONFIG_SAMSUNG_DRAM_EMBEDDED
#define ENABLE_SAMSUNG_DRAM_EMBEDDED 0
#define USE_SAMSUNG_DRAM_EMBEDDED(...)
#define SKIP_SAMSUNG_DRAM_EMBEDDED(...) __VA_ARGS__
#undef CONFIG_SAMSUNG_DRAM_EMBEDDED_OLD_DIE
#define ENABLE_SAMSUNG_DRAM_EMBEDDED_OLD_DIE 0
#define USE_SAMSUNG_DRAM_EMBEDDED_OLD_DIE(...)
#define SKIP_SAMSUNG_DRAM_EMBEDDED_OLD_DIE(...) __VA_ARGS__
#undef CONFIG_HYNIX_DRAM_EMBEDDED
#define ENABLE_HYNIX_DRAM_EMBEDDED 0
#define USE_HYNIX_DRAM_EMBEDDED(...)
#define SKIP_HYNIX_DRAM_EMBEDDED(...) __VA_ARGS__
#undef CONFIG_MICRON_DRAM_EMBEDDED
#define ENABLE_MICRON_DRAM_EMBEDDED 0
#define USE_MICRON_DRAM_EMBEDDED(...)
#define SKIP_MICRON_DRAM_EMBEDDED(...) __VA_ARGS__
#undef CONFIG_DDR4_LOW_SPEED
#define ENABLE_DDR4_LOW_SPEED 0
#define USE_DDR4_LOW_SPEED(...)
#define SKIP_DDR4_LOW_SPEED(...) __VA_ARGS__
#undef CONFIG_DDR4_HIGH_SPEED
#define ENABLE_DDR4_HIGH_SPEED 0
#define USE_DDR4_HIGH_SPEED(...)
#define SKIP_DDR4_HIGH_SPEED(...) __VA_ARGS__
#undef CONFIG_MIU0_DRAM_NONE
#define ENABLE_MIU0_DRAM_NONE 0
#define USE_MIU0_DRAM_NONE(...)
#define SKIP_MIU0_DRAM_NONE(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR4_3000
#define ENABLE_MIU0_DDR4_3000 0
#define USE_MIU0_DDR4_3000(...)
#define SKIP_MIU0_DDR4_3000(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR4_2666
#define ENABLE_MIU0_DDR4_2666 0
#define USE_MIU0_DDR4_2666(...)
#define SKIP_MIU0_DDR4_2666(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR4_2400
#define ENABLE_MIU0_DDR4_2400 0
#define USE_MIU0_DDR4_2400(...)
#define SKIP_MIU0_DDR4_2400(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR4_2133
#define ENABLE_MIU0_DDR4_2133 0
#define USE_MIU0_DDR4_2133(...)
#define SKIP_MIU0_DDR4_2133(...) __VA_ARGS__
#define CONFIG_MIU0_DDR3_2133 1
#define ENABLE_MIU0_DDR3_2133 1
#define USE_MIU0_DDR3_2133(...) __VA_ARGS__
#define SKIP_MIU0_DDR3_2133(...)
#undef CONFIG_MIU0_DDR3_1866
#define ENABLE_MIU0_DDR3_1866 0
#define USE_MIU0_DDR3_1866(...)
#define SKIP_MIU0_DDR3_1866(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR3_1666
#define ENABLE_MIU0_DDR3_1666 0
#define USE_MIU0_DDR3_1666(...)
#define SKIP_MIU0_DDR3_1666(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR3_1333
#define ENABLE_MIU0_DDR3_1333 0
#define USE_MIU0_DDR3_1333(...)
#define SKIP_MIU0_DDR3_1333(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR2_1333
#define ENABLE_MIU0_DDR2_1333 0
#define USE_MIU0_DDR2_1333(...)
#define SKIP_MIU0_DDR2_1333(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR2_1066
#define ENABLE_MIU0_DDR2_1066 0
#define USE_MIU0_DDR2_1066(...)
#define SKIP_MIU0_DDR2_1066(...) __VA_ARGS__
#undef CONFIG_MIU0_DDR2_800
#define ENABLE_MIU0_DDR2_800 0
#define USE_MIU0_DDR2_800(...)
#define SKIP_MIU0_DDR2_800(...) __VA_ARGS__
#undef CONFIG_MIU1_DRAM_NONE
#define ENABLE_MIU1_DRAM_NONE 0
#define USE_MIU1_DRAM_NONE(...)
#define SKIP_MIU1_DRAM_NONE(...) __VA_ARGS__
#undef CONFIG_MIU1_DDR4_3000
#define ENABLE_MIU1_DDR4_3000 0
#define USE_MIU1_DDR4_3000(...)
#define SKIP_MIU1_DDR4_3000(...) __VA_ARGS__
#undef CONFIG_MIU1_DDR4_2666
#define ENABLE_MIU1_DDR4_2666 0
#define USE_MIU1_DDR4_2666(...)
#define SKIP_MIU1_DDR4_2666(...) __VA_ARGS__
#undef CONFIG_MIU1_DDR4_2400
#define ENABLE_MIU1_DDR4_2400 0
#define USE_MIU1_DDR4_2400(...)
#define SKIP_MIU1_DDR4_2400(...) __VA_ARGS__
#undef CONFIG_MIU1_DDR4_2133
#define ENABLE_MIU1_DDR4_2133 0
#define USE_MIU1_DDR4_2133(...)
#define SKIP_MIU1_DDR4_2133(...) __VA_ARGS__
#define CONFIG_MIU1_DDR3_2133 1
#define ENABLE_MIU1_DDR3_2133 1
#define USE_MIU1_DDR3_2133(...) __VA_ARGS__
#define SKIP_MIU1_DDR3_2133(...)
#undef CONFIG_MIU1_DDR3_1866
#define ENABLE_MIU1_DDR3_1866 0
#define USE_MIU1_DDR3_1866(...)
#define SKIP_MIU1_DDR3_1866(...) __VA_ARGS__
#undef CONFIG_MIU1_DDR3_1666
#define ENABLE_MIU1_DDR3_1666 0
#define USE_MIU1_DDR3_1666(...)
#define SKIP_MIU1_DDR3_1666(...) __VA_ARGS__
#undef CONFIG_MIU1_DDR3_1333
#define ENABLE_MIU1_DDR3_1333 0
#define USE_MIU1_DDR3_1333(...)
#define SKIP_MIU1_DDR3_1333(...) __VA_ARGS__
#undef CONFIG_MIU1_DDR2_1066
#define ENABLE_MIU1_DDR2_1066 0
#define USE_MIU1_DDR2_1066(...)
#define SKIP_MIU1_DDR2_1066(...) __VA_ARGS__
#undef CONFIG_MIU1_DDR2_800
#define ENABLE_MIU1_DDR2_800 0
#define USE_MIU1_DDR2_800(...)
#define SKIP_MIU1_DDR2_800(...) __VA_ARGS__
#undef CONFIG_MIU2_DRAM_NONE
#define ENABLE_MIU2_DRAM_NONE 0
#define USE_MIU2_DRAM_NONE(...)
#define SKIP_MIU2_DRAM_NONE(...) __VA_ARGS__
#undef CONFIG_MIU2_DDR4_2400
#define ENABLE_MIU2_DDR4_2400 0
#define USE_MIU2_DDR4_2400(...)
#define SKIP_MIU2_DDR4_2400(...) __VA_ARGS__
#undef CONFIG_MIU2_DDR4_2133
#define ENABLE_MIU2_DDR4_2133 0
#define USE_MIU2_DDR4_2133(...)
#define SKIP_MIU2_DDR4_2133(...) __VA_ARGS__
#undef CONFIG_MIU2_DDR3_2133
#define ENABLE_MIU2_DDR3_2133 0
#define USE_MIU2_DDR3_2133(...)
#define SKIP_MIU2_DDR3_2133(...) __VA_ARGS__
#undef CONFIG_MIU2_DDR3_1866
#define ENABLE_MIU2_DDR3_1866 0
#define USE_MIU2_DDR3_1866(...)
#define SKIP_MIU2_DDR3_1866(...) __VA_ARGS__
#undef CONFIG_MIU2_DDR3_1666
#define ENABLE_MIU2_DDR3_1666 0
#define USE_MIU2_DDR3_1666(...)
#define SKIP_MIU2_DDR3_1666(...) __VA_ARGS__
#undef CONFIG_MIU2_DDR2_1333
#define ENABLE_MIU2_DDR2_1333 0
#define USE_MIU2_DDR2_1333(...)
#define SKIP_MIU2_DDR2_1333(...) __VA_ARGS__
#undef CONFIG_MIU_DDR4
#define ENABLE_MIU_DDR4 0
#define USE_MIU_DDR4(...)
#define SKIP_MIU_DDR4(...) __VA_ARGS__
#define CONFIG_MIU_DDR3 1
#define ENABLE_MIU_DDR3 1
#define USE_MIU_DDR3(...) __VA_ARGS__
#define SKIP_MIU_DDR3(...)
#undef CONFIG_BIST_0x0401_UNITS
#define ENABLE_BIST_0x0401_UNITS 0
#define USE_BIST_0x0401_UNITS(...)
#define SKIP_BIST_0x0401_UNITS(...) __VA_ARGS__
#define CONFIG_BIST_0x1001_UNITS 1
#define ENABLE_BIST_0x1001_UNITS 1
#define USE_BIST_0x1001_UNITS(...) __VA_ARGS__
#define SKIP_BIST_0x1001_UNITS(...)
#undef CONFIG_BIST_0x8001_UNITS
#define ENABLE_BIST_0x8001_UNITS 0
#define USE_BIST_0x8001_UNITS(...)
#define SKIP_BIST_0x8001_UNITS(...) __VA_ARGS__

/*
 * Memory Mode Selection
 */
#undef CONFIG_MIU0_8X_MODE
#define ENABLE_MIU0_8X_MODE 0
#define USE_MIU0_8X_MODE(...)
#define SKIP_MIU0_8X_MODE(...) __VA_ARGS__
#define CONFIG_MIU0_4X_MODE 1
#define ENABLE_MIU0_4X_MODE 1
#define USE_MIU0_4X_MODE(...) __VA_ARGS__
#define SKIP_MIU0_4X_MODE(...)
#undef CONFIG_MIU1_8X_MODE
#define ENABLE_MIU1_8X_MODE 0
#define USE_MIU1_8X_MODE(...)
#define SKIP_MIU1_8X_MODE(...) __VA_ARGS__
#define CONFIG_MIU1_4X_MODE 1
#define ENABLE_MIU1_4X_MODE 1
#define USE_MIU1_4X_MODE(...) __VA_ARGS__
#define SKIP_MIU1_4X_MODE(...)
#undef CONFIG_MIU2_8X_MODE
#define ENABLE_MIU2_8X_MODE 0
#define USE_MIU2_8X_MODE(...)
#define SKIP_MIU2_8X_MODE(...) __VA_ARGS__
#undef CONFIG_MIU2_4X_MODE
#define ENABLE_MIU2_4X_MODE 0
#define USE_MIU2_4X_MODE(...)
#define SKIP_MIU2_4X_MODE(...) __VA_ARGS__
#define CONFIG_MIU0_BUSADDR 0x20000000
#define ENABLE_MIU0_BUSADDR 1
#define USE_MIU0_BUSADDR(...) __VA_ARGS__
#define SKIP_MIU0_BUSADDR(...)
#define CONFIG_MIU1_BUSADDR 0xA0000000
#define ENABLE_MIU1_BUSADDR 1
#define USE_MIU1_BUSADDR(...) __VA_ARGS__
#define SKIP_MIU1_BUSADDR(...)
#define CONFIG_MIU2_BUSADDR 0x
#define ENABLE_MIU2_BUSADDR 1
#define USE_MIU2_BUSADDR(...) __VA_ARGS__
#define SKIP_MIU2_BUSADDR(...)
#define CONFIG_BOOTRAM_LOADADDR 0x20100000
#define ENABLE_BOOTRAM_LOADADDR 1
#define USE_BOOTRAM_LOADADDR(...) __VA_ARGS__
#define SKIP_BOOTRAM_LOADADDR(...)
#define CONFIG_UBOOT_LOADADDR 0x23500000
#define ENABLE_UBOOT_LOADADDR 1
#define USE_UBOOT_LOADADDR(...) __VA_ARGS__
#define SKIP_UBOOT_LOADADDR(...)
#define CONFIG_KERNEL_START_ADDRESS 0x20200000
#define ENABLE_KERNEL_START_ADDRESS 1
#define USE_KERNEL_START_ADDRESS(...) __VA_ARGS__
#define SKIP_KERNEL_START_ADDRESS(...)
#define CONFIG_DRAM_SIZE_MB_RELOCATE 512
#define ENABLE_DRAM_SIZE_MB_RELOCATE 1
#define USE_DRAM_SIZE_MB_RELOCATE(...) __VA_ARGS__
#define SKIP_DRAM_SIZE_MB_RELOCATE(...)
#define CONFIG_HIBERNATION 1
#define ENABLE_HIBERNATION 1
#define USE_HIBERNATION(...) __VA_ARGS__
#define SKIP_HIBERNATION(...)
#define CONFIG_MULTICORES_PLATFORM 1
#define ENABLE_MULTICORES_PLATFORM 1
#define USE_MULTICORES_PLATFORM(...) __VA_ARGS__
#define SKIP_MULTICORES_PLATFORM(...)
#define CONFIG_HIB_CPU_RECLAIM_MODE 1
#define ENABLE_HIB_CPU_RECLAIM_MODE 1
#define USE_HIB_CPU_RECLAIM_MODE(...) __VA_ARGS__
#define SKIP_HIB_CPU_RECLAIM_MODE(...)
#undef CONFIG_HIB_DATA_PRELOAD
#define ENABLE_HIB_DATA_PRELOAD 0
#define USE_HIB_DATA_PRELOAD(...)
#define SKIP_HIB_DATA_PRELOAD(...) __VA_ARGS__
#undef CONFIG_DYNAMIC_RELOCATE
#define ENABLE_DYNAMIC_RELOCATE 0
#define USE_DYNAMIC_RELOCATE(...)
#define SKIP_DYNAMIC_RELOCATE(...) __VA_ARGS__
#define CONFIG_RELOCATION_INFO_ADDRESS 0x
#define ENABLE_RELOCATION_INFO_ADDRESS 1
#define USE_RELOCATION_INFO_ADDRESS(...) __VA_ARGS__
#define SKIP_RELOCATION_INFO_ADDRESS(...)
#define CONFIG_PM_SIZE_KB_FORCED 0
#define ENABLE_PM_SIZE_KB_FORCED 1
#define USE_PM_SIZE_KB_FORCED(...) __VA_ARGS__
#define SKIP_PM_SIZE_KB_FORCED(...)
#define CONFIG_MSTAR_EFUSE_ENABLE 1
#define ENABLE_MSTAR_EFUSE_ENABLE 1
#define USE_MSTAR_EFUSE_ENABLE(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_ENABLE(...)
#define CONFIG_MSTAR_EFUSE_VIDEO_ATOP 1
#define ENABLE_MSTAR_EFUSE_VIDEO_ATOP 1
#define USE_MSTAR_EFUSE_VIDEO_ATOP(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_VIDEO_ATOP(...)
#define CONFIG_MSTAR_EFUSE_VIDEO_ATOP_FULL_CURRENT 1
#define ENABLE_MSTAR_EFUSE_VIDEO_ATOP_FULL_CURRENT 1
#define USE_MSTAR_EFUSE_VIDEO_ATOP_FULL_CURRENT(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_VIDEO_ATOP_FULL_CURRENT(...)
#undef CONFIG_MSTAR_EFUSE_VIDEO_ATOP_ONE_HALF_CURRENT
#define ENABLE_MSTAR_EFUSE_VIDEO_ATOP_ONE_HALF_CURRENT 0
#define USE_MSTAR_EFUSE_VIDEO_ATOP_ONE_HALF_CURRENT(...)
#define SKIP_MSTAR_EFUSE_VIDEO_ATOP_ONE_HALF_CURRENT(...) __VA_ARGS__
#undef CONFIG_MSTAR_EFUSE_VIDEO_ATOP_ONE_QUARTER_CURRENT
#define ENABLE_MSTAR_EFUSE_VIDEO_ATOP_ONE_QUARTER_CURRENT 0
#define USE_MSTAR_EFUSE_VIDEO_ATOP_ONE_QUARTER_CURRENT(...)
#define SKIP_MSTAR_EFUSE_VIDEO_ATOP_ONE_QUARTER_CURRENT(...) __VA_ARGS__
#define CONFIG_MSTAR_EFUSE_MHL_COMBO_ATOP 1
#define ENABLE_MSTAR_EFUSE_MHL_COMBO_ATOP 1
#define USE_MSTAR_EFUSE_MHL_COMBO_ATOP(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_MHL_COMBO_ATOP(...)
#undef CONFIG_MSTAR_EFUSE_MHL_ECBUS_ATOP
#define ENABLE_MSTAR_EFUSE_MHL_ECBUS_ATOP 0
#define USE_MSTAR_EFUSE_MHL_ECBUS_ATOP(...)
#define SKIP_MSTAR_EFUSE_MHL_ECBUS_ATOP(...) __VA_ARGS__
#define CONFIG_MSTAR_EFUSE_MOD_ATOP 1
#define ENABLE_MSTAR_EFUSE_MOD_ATOP 1
#define USE_MSTAR_EFUSE_MOD_ATOP(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_MOD_ATOP(...)
#define CONFIG_MSTAR_EFUSE_USB_XCVR 1
#define ENABLE_MSTAR_EFUSE_USB_XCVR 1
#define USE_MSTAR_EFUSE_USB_XCVR(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_USB_XCVR(...)
#define CONFIG_MSTAR_EFUSE_PM_SAR_ATOP 1
#define ENABLE_MSTAR_EFUSE_PM_SAR_ATOP 1
#define USE_MSTAR_EFUSE_PM_SAR_ATOP(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_PM_SAR_ATOP(...)
#define CONFIG_MSTAR_EFUSE_ETH_ATOP 1
#define ENABLE_MSTAR_EFUSE_ETH_ATOP 1
#define USE_MSTAR_EFUSE_ETH_ATOP(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_ETH_ATOP(...)
#undef CONFIG_MSTAR_EFUSE_CBUS
#define ENABLE_MSTAR_EFUSE_CBUS 0
#define USE_MSTAR_EFUSE_CBUS(...)
#define SKIP_MSTAR_EFUSE_CBUS(...) __VA_ARGS__
#define CONFIG_MSTAR_EFUSE_DDR_ATOP 1
#define ENABLE_MSTAR_EFUSE_DDR_ATOP 1
#define USE_MSTAR_EFUSE_DDR_ATOP(...) __VA_ARGS__
#define SKIP_MSTAR_EFUSE_DDR_ATOP(...)

/*
 * Extended CPU Configuration
 */
#define CONFIG_ENABLE_AUTO_DQS 1
#define ENABLE_ENABLE_AUTO_DQS 1
#define USE_ENABLE_AUTO_DQS(...) __VA_ARGS__
#define SKIP_ENABLE_AUTO_DQS(...)
#define CONFIG_ENABLE_MIU_SSC 1
#define ENABLE_ENABLE_MIU_SSC 1
#define USE_ENABLE_MIU_SSC(...) __VA_ARGS__
#define SKIP_ENABLE_MIU_SSC(...)
#undef CONFIG_MSTAR_DVFS_ENABLE
#define ENABLE_MSTAR_DVFS_ENABLE 0
#define USE_MSTAR_DVFS_ENABLE(...)
#define SKIP_MSTAR_DVFS_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIU_ACCESS_NORMAL_MODE_ENABLE
#define ENABLE_MSTAR_MIU_ACCESS_NORMAL_MODE_ENABLE 0
#define USE_MSTAR_MIU_ACCESS_NORMAL_MODE_ENABLE(...)
#define SKIP_MSTAR_MIU_ACCESS_NORMAL_MODE_ENABLE(...) __VA_ARGS__
#define CONFIG_MSTAR_DVFS_INIT_CPU_CLOCK 0
#define ENABLE_MSTAR_DVFS_INIT_CPU_CLOCK 1
#define USE_MSTAR_DVFS_INIT_CPU_CLOCK(...) __VA_ARGS__
#define SKIP_MSTAR_DVFS_INIT_CPU_CLOCK(...)
#define CONFIG_MSTAR_DVFS_CPU_CLOCK_LOWER_BOUND 0
#define ENABLE_MSTAR_DVFS_CPU_CLOCK_LOWER_BOUND 1
#define USE_MSTAR_DVFS_CPU_CLOCK_LOWER_BOUND(...) __VA_ARGS__
#define SKIP_MSTAR_DVFS_CPU_CLOCK_LOWER_BOUND(...)
#define CONFIG_MSTAR_DVFS_TEMPERATURE_UPPER_BOUND 0
#define ENABLE_MSTAR_DVFS_TEMPERATURE_UPPER_BOUND 1
#define USE_MSTAR_DVFS_TEMPERATURE_UPPER_BOUND(...) __VA_ARGS__
#define SKIP_MSTAR_DVFS_TEMPERATURE_UPPER_BOUND(...)
#define CONFIG_MSTAR_DVFS_TEMPERATURE_LOWER_BOUND 0
#define ENABLE_MSTAR_DVFS_TEMPERATURE_LOWER_BOUND 1
#define USE_MSTAR_DVFS_TEMPERATURE_LOWER_BOUND(...) __VA_ARGS__
#define SKIP_MSTAR_DVFS_TEMPERATURE_LOWER_BOUND(...)
#define CONFIG_MSTAR_DVFS_TEMPERATURE_THRESHOLD 0
#define ENABLE_MSTAR_DVFS_TEMPERATURE_THRESHOLD 1
#define USE_MSTAR_DVFS_TEMPERATURE_THRESHOLD(...) __VA_ARGS__
#define SKIP_MSTAR_DVFS_TEMPERATURE_THRESHOLD(...)
#undef CONFIG_MSTAR_DFS_ENABLE
#define ENABLE_MSTAR_DFS_ENABLE 0
#define USE_MSTAR_DFS_ENABLE(...)
#define SKIP_MSTAR_DFS_ENABLE(...) __VA_ARGS__
#define CONFIG_MSTAR_VID_ENABLE 1
#define ENABLE_MSTAR_VID_ENABLE 1
#define USE_MSTAR_VID_ENABLE(...) __VA_ARGS__
#define SKIP_MSTAR_VID_ENABLE(...)
#define CONFIG_MSTAR_VID_CTRL_GPIO 1
#define ENABLE_MSTAR_VID_CTRL_GPIO 1
#define USE_MSTAR_VID_CTRL_GPIO(...) __VA_ARGS__
#define SKIP_MSTAR_VID_CTRL_GPIO(...)
#undef CONFIG_MSTAR_VID_CTRL_HW
#define ENABLE_MSTAR_VID_CTRL_HW 0
#define USE_MSTAR_VID_CTRL_HW(...)
#define SKIP_MSTAR_VID_CTRL_HW(...) __VA_ARGS__
#undef CONFIG_MSTAR_VID_CTRL_I2C
#define ENABLE_MSTAR_VID_CTRL_I2C 0
#define USE_MSTAR_VID_CTRL_I2C(...)
#define SKIP_MSTAR_VID_CTRL_I2C(...) __VA_ARGS__
#define CONFIG_MSTAR_VID_CPU_POWER_UPPER_BOUND 0
#define ENABLE_MSTAR_VID_CPU_POWER_UPPER_BOUND 1
#define USE_MSTAR_VID_CPU_POWER_UPPER_BOUND(...) __VA_ARGS__
#define SKIP_MSTAR_VID_CPU_POWER_UPPER_BOUND(...)
#define CONFIG_MSTAR_VID_CPU_POWER_LOWER_BOUND 0
#define ENABLE_MSTAR_VID_CPU_POWER_LOWER_BOUND 1
#define USE_MSTAR_VID_CPU_POWER_LOWER_BOUND(...) __VA_ARGS__
#define SKIP_MSTAR_VID_CPU_POWER_LOWER_BOUND(...)
#define CONFIG_MSTAR_VID_CORE_POWER_UPPER_BOUND 0
#define ENABLE_MSTAR_VID_CORE_POWER_UPPER_BOUND 1
#define USE_MSTAR_VID_CORE_POWER_UPPER_BOUND(...) __VA_ARGS__
#define SKIP_MSTAR_VID_CORE_POWER_UPPER_BOUND(...)
#define CONFIG_MSTAR_VID_CORE_POWER_LOWER_BOUND 0
#define ENABLE_MSTAR_VID_CORE_POWER_LOWER_BOUND 1
#define USE_MSTAR_VID_CORE_POWER_LOWER_BOUND(...) __VA_ARGS__
#define SKIP_MSTAR_VID_CORE_POWER_LOWER_BOUND(...)
#undef CONFIG_MSTAR_VID_VOLTAGE_SHIFT_ENABLE
#define ENABLE_MSTAR_VID_VOLTAGE_SHIFT_ENABLE 0
#define USE_MSTAR_VID_VOLTAGE_SHIFT_ENABLE(...)
#define SKIP_MSTAR_VID_VOLTAGE_SHIFT_ENABLE(...) __VA_ARGS__
#define CONFIG_MSTAR_VID_CPU_POWER_STEP_VALUE 0
#define ENABLE_MSTAR_VID_CPU_POWER_STEP_VALUE 1
#define USE_MSTAR_VID_CPU_POWER_STEP_VALUE(...) __VA_ARGS__
#define SKIP_MSTAR_VID_CPU_POWER_STEP_VALUE(...)
#define CONFIG_MSTAR_VID_CORE_POWER_STEP_VALUE 0
#define ENABLE_MSTAR_VID_CORE_POWER_STEP_VALUE 1
#define USE_MSTAR_VID_CORE_POWER_STEP_VALUE(...) __VA_ARGS__
#define SKIP_MSTAR_VID_CORE_POWER_STEP_VALUE(...)
#undef CONFIG_MSTAR_ASIC_EMULATION_ENABLE
#define ENABLE_MSTAR_ASIC_EMULATION_ENABLE 0
#define USE_MSTAR_ASIC_EMULATION_ENABLE(...)
#define SKIP_MSTAR_ASIC_EMULATION_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_SINGLE_CORE
#define ENABLE_MSTAR_MIPS_SINGLE_CORE 0
#define USE_MSTAR_MIPS_SINGLE_CORE(...)
#define SKIP_MSTAR_MIPS_SINGLE_CORE(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_DUAL_CORE
#define ENABLE_MSTAR_MIPS_DUAL_CORE 0
#define USE_MSTAR_MIPS_DUAL_CORE(...)
#define SKIP_MSTAR_MIPS_DUAL_CORE(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_SINGLE_VPE_PER_CORE
#define ENABLE_MSTAR_MIPS_SINGLE_VPE_PER_CORE 0
#define USE_MSTAR_MIPS_SINGLE_VPE_PER_CORE(...)
#define SKIP_MSTAR_MIPS_SINGLE_VPE_PER_CORE(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_DUAL_VPE_PER_CORE
#define ENABLE_MSTAR_MIPS_DUAL_VPE_PER_CORE 0
#define USE_MSTAR_MIPS_DUAL_VPE_PER_CORE(...)
#define SKIP_MSTAR_MIPS_DUAL_VPE_PER_CORE(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_OCP_CLOCK_RATIO_1_1
#define ENABLE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_1 0
#define USE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_1(...)
#define SKIP_MSTAR_MIPS_OCP_CLOCK_RATIO_1_1(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_OCP_CLOCK_RATIO_1_2
#define ENABLE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_2 0
#define USE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_2(...)
#define SKIP_MSTAR_MIPS_OCP_CLOCK_RATIO_1_2(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_OCP_CLOCK_RATIO_1_3
#define ENABLE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_3 0
#define USE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_3(...)
#define SKIP_MSTAR_MIPS_OCP_CLOCK_RATIO_1_3(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_OCP_CLOCK_RATIO_1_4
#define ENABLE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_4 0
#define USE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_4(...)
#define SKIP_MSTAR_MIPS_OCP_CLOCK_RATIO_1_4(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIPS_OCP_CLOCK_RATIO_1_5
#define ENABLE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_5 0
#define USE_MSTAR_MIPS_OCP_CLOCK_RATIO_1_5(...)
#define SKIP_MSTAR_MIPS_OCP_CLOCK_RATIO_1_5(...) __VA_ARGS__
#undef CONFIG_MSTAR_L2_CACHE_ENABLE
#define ENABLE_MSTAR_L2_CACHE_ENABLE 0
#define USE_MSTAR_L2_CACHE_ENABLE(...)
#define SKIP_MSTAR_L2_CACHE_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_CPU_PREFETCH_ENABLE
#define ENABLE_MSTAR_CPU_PREFETCH_ENABLE 0
#define USE_MSTAR_CPU_PREFETCH_ENABLE(...)
#define SKIP_MSTAR_CPU_PREFETCH_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_L2_CACHE_128K_BYTES
#define ENABLE_MSTAR_TITANIA_L2_CACHE_128K_BYTES 0
#define USE_MSTAR_TITANIA_L2_CACHE_128K_BYTES(...)
#define SKIP_MSTAR_TITANIA_L2_CACHE_128K_BYTES(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_L2_CACHE_256K_BYTES
#define ENABLE_MSTAR_TITANIA_L2_CACHE_256K_BYTES 0
#define USE_MSTAR_TITANIA_L2_CACHE_256K_BYTES(...)
#define SKIP_MSTAR_TITANIA_L2_CACHE_256K_BYTES(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_L2_CACHE_WRITE_BACK
#define ENABLE_MSTAR_TITANIA_L2_CACHE_WRITE_BACK 0
#define USE_MSTAR_TITANIA_L2_CACHE_WRITE_BACK(...)
#define SKIP_MSTAR_TITANIA_L2_CACHE_WRITE_BACK(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_L2_CACHE_WRITE_THROUGH
#define ENABLE_MSTAR_TITANIA_L2_CACHE_WRITE_THROUGH 0
#define USE_MSTAR_TITANIA_L2_CACHE_WRITE_THROUGH(...)
#define SKIP_MSTAR_TITANIA_L2_CACHE_WRITE_THROUGH(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_L2_CACHE_LINE_32_BYTES
#define ENABLE_MSTAR_TITANIA_L2_CACHE_LINE_32_BYTES 0
#define USE_MSTAR_TITANIA_L2_CACHE_LINE_32_BYTES(...)
#define SKIP_MSTAR_TITANIA_L2_CACHE_LINE_32_BYTES(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_L2_CACHE_LINE_64_BYTES
#define ENABLE_MSTAR_TITANIA_L2_CACHE_LINE_64_BYTES 0
#define USE_MSTAR_TITANIA_L2_CACHE_LINE_64_BYTES(...)
#define SKIP_MSTAR_TITANIA_L2_CACHE_LINE_64_BYTES(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_L2_CACHE_LINE_128_BYTES
#define ENABLE_MSTAR_TITANIA_L2_CACHE_LINE_128_BYTES 0
#define USE_MSTAR_TITANIA_L2_CACHE_LINE_128_BYTES(...)
#define SKIP_MSTAR_TITANIA_L2_CACHE_LINE_128_BYTES(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_L2_CACHE_LINE_256_BYTES
#define ENABLE_MSTAR_TITANIA_L2_CACHE_LINE_256_BYTES 0
#define USE_MSTAR_TITANIA_L2_CACHE_LINE_256_BYTES(...)
#define SKIP_MSTAR_TITANIA_L2_CACHE_LINE_256_BYTES(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_PREFETCH_LINE_32_BYTES
#define ENABLE_MSTAR_TITANIA_PREFETCH_LINE_32_BYTES 0
#define USE_MSTAR_TITANIA_PREFETCH_LINE_32_BYTES(...)
#define SKIP_MSTAR_TITANIA_PREFETCH_LINE_32_BYTES(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_PREFETCH_LINE_64_BYTES
#define ENABLE_MSTAR_TITANIA_PREFETCH_LINE_64_BYTES 0
#define USE_MSTAR_TITANIA_PREFETCH_LINE_64_BYTES(...)
#define SKIP_MSTAR_TITANIA_PREFETCH_LINE_64_BYTES(...) __VA_ARGS__
#undef CONFIG_MSTAR_MEMORY_PREFETCH_ENABLE
#define ENABLE_MSTAR_MEMORY_PREFETCH_ENABLE 0
#define USE_MSTAR_MEMORY_PREFETCH_ENABLE(...)
#define SKIP_MSTAR_MEMORY_PREFETCH_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_FORCE_REQUEST_INTO_CACHE
#define ENABLE_MSTAR_FORCE_REQUEST_INTO_CACHE 0
#define USE_MSTAR_FORCE_REQUEST_INTO_CACHE(...)
#define SKIP_MSTAR_FORCE_REQUEST_INTO_CACHE(...) __VA_ARGS__
#undef CONFIG_MSTAR_MIU_HIGHWAY_ENABLE
#define ENABLE_MSTAR_MIU_HIGHWAY_ENABLE 0
#define USE_MSTAR_MIU_HIGHWAY_ENABLE(...)
#define SKIP_MSTAR_MIU_HIGHWAY_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_32BIT_RIU_MASK_ENABLE
#define ENABLE_MSTAR_32BIT_RIU_MASK_ENABLE 0
#define USE_MSTAR_32BIT_RIU_MASK_ENABLE(...)
#define SKIP_MSTAR_32BIT_RIU_MASK_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_TLB_SHARE_ENABLE
#define ENABLE_MSTAR_TLB_SHARE_ENABLE 0
#define USE_MSTAR_TLB_SHARE_ENABLE(...)
#define SKIP_MSTAR_TLB_SHARE_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_TITANIA_MIU1_ENABLE
#define ENABLE_MSTAR_TITANIA_MIU1_ENABLE 0
#define USE_MSTAR_TITANIA_MIU1_ENABLE(...)
#define SKIP_MSTAR_TITANIA_MIU1_ENABLE(...) __VA_ARGS__
#define CONFIG_MSTAR_MOBF_ENABLE 1
#define ENABLE_MSTAR_MOBF_ENABLE 1
#define USE_MSTAR_MOBF_ENABLE(...) __VA_ARGS__
#define SKIP_MSTAR_MOBF_ENABLE(...)
#define CONFIG_MSTAR_AUTHEN_ENABLE 1
#define ENABLE_MSTAR_AUTHEN_ENABLE 1
#define USE_MSTAR_AUTHEN_ENABLE(...) __VA_ARGS__
#define SKIP_MSTAR_AUTHEN_ENABLE(...)

/*
 * General Configuration
 */

/*
 * Mmap Configuartion
 */
#define CONFIG_HEAP_SIZE_CONFIG 1
#define ENABLE_HEAP_SIZE_CONFIG 1
#define USE_HEAP_SIZE_CONFIG(...) __VA_ARGS__
#define SKIP_HEAP_SIZE_CONFIG(...)

/*
 * uboot custom-config
 */
#define CONFIG_UBOOT_HEAP_SIZE 0x1000000
#define ENABLE_UBOOT_HEAP_SIZE 1
#define USE_UBOOT_HEAP_SIZE(...) __VA_ARGS__
#define SKIP_UBOOT_HEAP_SIZE(...)
#undef CONFIG_LOGO_CUSTOM_CONFIG
#define ENABLE_LOGO_CUSTOM_CONFIG 0
#define USE_LOGO_CUSTOM_CONFIG(...)
#define SKIP_LOGO_CUSTOM_CONFIG(...) __VA_ARGS__
#define CONFIG_JPD_READBUFF_ADR 0x
#define ENABLE_JPD_READBUFF_ADR 1
#define USE_JPD_READBUFF_ADR(...) __VA_ARGS__
#define SKIP_JPD_READBUFF_ADR(...)
#define CONFIG_JPD_READBUFF_LEN 0x
#define ENABLE_JPD_READBUFF_LEN 1
#define USE_JPD_READBUFF_LEN(...) __VA_ARGS__
#define SKIP_JPD_READBUFF_LEN(...)
#define CONFIG_JPD_INTERBUFF_ADR 0x
#define ENABLE_JPD_INTERBUFF_ADR 1
#define USE_JPD_INTERBUFF_ADR(...) __VA_ARGS__
#define SKIP_JPD_INTERBUFF_ADR(...)
#define CONFIG_JPD_INTERBUFF_LEN 0x
#define ENABLE_JPD_INTERBUFF_LEN 1
#define USE_JPD_INTERBUFF_LEN(...) __VA_ARGS__
#define SKIP_JPD_INTERBUFF_LEN(...)
#define CONFIG_JPD_OUT_ADR 0x
#define ENABLE_JPD_OUT_ADR 1
#define USE_JPD_OUT_ADR(...) __VA_ARGS__
#define SKIP_JPD_OUT_ADR(...)
#define CONFIG_JPD_OUT_LEN 0x
#define ENABLE_JPD_OUT_LEN 1
#define USE_JPD_OUT_LEN(...) __VA_ARGS__
#define SKIP_JPD_OUT_LEN(...)
#define CONFIG_LOGO_JPG_DRAM_ADDR 0x
#define ENABLE_LOGO_JPG_DRAM_ADDR 1
#define USE_LOGO_JPG_DRAM_ADDR(...) __VA_ARGS__
#define SKIP_LOGO_JPG_DRAM_ADDR(...)
#define CONFIG_GOP_BUFFER_ADDR 0x
#define ENABLE_GOP_BUFFER_ADDR 1
#define USE_GOP_BUFFER_ADDR(...) __VA_ARGS__
#define SKIP_GOP_BUFFER_ADDR(...)
#define CONFIG_GOP1_BUFFER_ADDR 0x
#define ENABLE_GOP1_BUFFER_ADDR 1
#define USE_GOP1_BUFFER_ADDR(...) __VA_ARGS__
#define SKIP_GOP1_BUFFER_ADDR(...)
#undef CONFIG_AUDIO_CUSTOM_CONFIG
#define ENABLE_AUDIO_CUSTOM_CONFIG 0
#define USE_AUDIO_CUSTOM_CONFIG(...)
#define SKIP_AUDIO_CUSTOM_CONFIG(...) __VA_ARGS__
#define CONFIG_AUDIO_R2_MEM_INFO_ADR 0x
#define ENABLE_AUDIO_R2_MEM_INFO_ADR 1
#define USE_AUDIO_R2_MEM_INFO_ADR(...) __VA_ARGS__
#define SKIP_AUDIO_R2_MEM_INFO_ADR(...)
#define CONFIG_AUDIO_S_MEM_INFO_ADR 0x
#define ENABLE_AUDIO_S_MEM_INFO_ADR 1
#define USE_AUDIO_S_MEM_INFO_ADR(...) __VA_ARGS__
#define SKIP_AUDIO_S_MEM_INFO_ADR(...)
#define CONFIG_AUDIO_D_MEM_INFO_ADR 0x
#define ENABLE_AUDIO_D_MEM_INFO_ADR 1
#define USE_AUDIO_D_MEM_INFO_ADR(...) __VA_ARGS__
#define SKIP_AUDIO_D_MEM_INFO_ADR(...)
#define CONFIG_FEATURE_BUFFERS_USE_MALLOC 1
#define ENABLE_FEATURE_BUFFERS_USE_MALLOC 1
#define USE_FEATURE_BUFFERS_USE_MALLOC(...) __VA_ARGS__
#define SKIP_FEATURE_BUFFERS_USE_MALLOC(...)
#undef CONFIG_FEATURE_BUFFERS_GO_ON_STACK
#define ENABLE_FEATURE_BUFFERS_GO_ON_STACK 0
#define USE_FEATURE_BUFFERS_GO_ON_STACK(...)
#define SKIP_FEATURE_BUFFERS_GO_ON_STACK(...) __VA_ARGS__
#undef CONFIG_FEATURE_BUFFERS_GO_IN_BSS
#define ENABLE_FEATURE_BUFFERS_GO_IN_BSS 0
#define USE_FEATURE_BUFFERS_GO_IN_BSS(...)
#define SKIP_FEATURE_BUFFERS_GO_IN_BSS(...) __VA_ARGS__
#undef CONFIG_ANDROID_BOOT
#define ENABLE_ANDROID_BOOT 0
#define USE_ANDROID_BOOT(...)
#define SKIP_ANDROID_BOOT(...) __VA_ARGS__
#define CONFIG_UART1_SEL 1
#define ENABLE_UART1_SEL 1
#define USE_UART1_SEL(...) __VA_ARGS__
#define SKIP_UART1_SEL(...)
#undef CONFIG_EMMC_BOOT
#define ENABLE_EMMC_BOOT 0
#define USE_EMMC_BOOT(...)
#define SKIP_EMMC_BOOT(...) __VA_ARGS__
#undef CONFIG_TOP_AND_BOTTOM_BOOT
#define ENABLE_TOP_AND_BOTTOM_BOOT 0
#define USE_TOP_AND_BOTTOM_BOOT(...)
#define SKIP_TOP_AND_BOTTOM_BOOT(...) __VA_ARGS__
#undef CONFIG_TOP_BOOT_ENABLE
#define ENABLE_TOP_BOOT_ENABLE 0
#define USE_TOP_BOOT_ENABLE(...)
#define SKIP_TOP_BOOT_ENABLE(...) __VA_ARGS__
#undef CONFIG_BOTTOM_BOOT_ENABLE
#define ENABLE_BOTTOM_BOOT_ENABLE 0
#define USE_BOTTOM_BOOT_ENABLE(...)
#define SKIP_BOTTOM_BOOT_ENABLE(...) __VA_ARGS__
#undef CONFIG_SBOOT_TO_KERNEL
#define ENABLE_SBOOT_TO_KERNEL 0
#define USE_SBOOT_TO_KERNEL(...)
#define SKIP_SBOOT_TO_KERNEL(...) __VA_ARGS__
#undef CONFIG_KERNEL_2_6_28_9
#define ENABLE_KERNEL_2_6_28_9 0
#define USE_KERNEL_2_6_28_9(...)
#define SKIP_KERNEL_2_6_28_9(...) __VA_ARGS__
#undef CONFIG_KERNEL_2_6_32_15
#define ENABLE_KERNEL_2_6_32_15 0
#define USE_KERNEL_2_6_32_15(...)
#define SKIP_KERNEL_2_6_32_15(...) __VA_ARGS__
#undef CONFIG_KERNEL_2_6_35_11
#define ENABLE_KERNEL_2_6_35_11 0
#define USE_KERNEL_2_6_35_11(...)
#define SKIP_KERNEL_2_6_35_11(...) __VA_ARGS__
#undef CONFIG_KERNEL_3_0_20
#define ENABLE_KERNEL_3_0_20 0
#define USE_KERNEL_3_0_20(...)
#define SKIP_KERNEL_3_0_20(...) __VA_ARGS__
#undef CONFIG_KERNEL_3_1_10
#define ENABLE_KERNEL_3_1_10 0
#define USE_KERNEL_3_1_10(...)
#define SKIP_KERNEL_3_1_10(...) __VA_ARGS__
#undef CONFIG_KERNEL_3_10_23
#define ENABLE_KERNEL_3_10_23 0
#define USE_KERNEL_3_10_23(...)
#define SKIP_KERNEL_3_10_23(...) __VA_ARGS__
#undef CONFIG_BOOT_SPI_ECOS
#define ENABLE_BOOT_SPI_ECOS 0
#define USE_BOOT_SPI_ECOS(...)
#define SKIP_BOOT_SPI_ECOS(...) __VA_ARGS__
#define CONFIG_SHOW_USAGE 1
#define ENABLE_SHOW_USAGE 1
#define USE_SHOW_USAGE(...) __VA_ARGS__
#define SKIP_SHOW_USAGE(...)
#undef CONFIG_NON_OS
#define ENABLE_NON_OS 0
#define USE_NON_OS(...)
#define SKIP_NON_OS(...) __VA_ARGS__
#undef CONFIG_STATIC_SBOOT
#define ENABLE_STATIC_SBOOT 0
#define USE_STATIC_SBOOT(...)
#define SKIP_STATIC_SBOOT(...) __VA_ARGS__
#undef CONFIG_SBOOT_USE_BDMA_TO_CHECK_CRC
#define ENABLE_SBOOT_USE_BDMA_TO_CHECK_CRC 0
#define USE_SBOOT_USE_BDMA_TO_CHECK_CRC(...)
#define SKIP_SBOOT_USE_BDMA_TO_CHECK_CRC(...) __VA_ARGS__
#undef CONFIG_SECURE_BOOT
#define ENABLE_SECURE_BOOT 0
#define USE_SECURE_BOOT(...)
#define SKIP_SECURE_BOOT(...) __VA_ARGS__
#undef CONFIG_COMPRESSED_UBOOT
#define ENABLE_COMPRESSED_UBOOT 0
#define USE_COMPRESSED_UBOOT(...)
#define SKIP_COMPRESSED_UBOOT(...) __VA_ARGS__
#undef CONFIG_ENABLE_BOOTING_FROM_ROM_WITH_COMPRESS_UBOOT
#define ENABLE_ENABLE_BOOTING_FROM_ROM_WITH_COMPRESS_UBOOT 0
#define USE_ENABLE_BOOTING_FROM_ROM_WITH_COMPRESS_UBOOT(...)
#define SKIP_ENABLE_BOOTING_FROM_ROM_WITH_COMPRESS_UBOOT(...) __VA_ARGS__
#undef CONFIG_MSTAR_MARIA10_PM
#define ENABLE_MSTAR_MARIA10_PM 0
#define USE_MSTAR_MARIA10_PM(...)
#define SKIP_MSTAR_MARIA10_PM(...) __VA_ARGS__
#undef CONFIG_MSTAR_MACAW12_PM
#define ENABLE_MSTAR_MACAW12_PM 0
#define USE_MSTAR_MACAW12_PM(...)
#define SKIP_MSTAR_MACAW12_PM(...) __VA_ARGS__
#undef CONFIG_MSTAR_EDEN_PM
#define ENABLE_MSTAR_EDEN_PM 0
#define USE_MSTAR_EDEN_PM(...)
#define SKIP_MSTAR_EDEN_PM(...) __VA_ARGS__
#undef CONFIG_MSTAR_MAYA_PM
#define ENABLE_MSTAR_MAYA_PM 0
#define USE_MSTAR_MAYA_PM(...)
#define SKIP_MSTAR_MAYA_PM(...) __VA_ARGS__
#undef CONFIG_MSTAR_EULER_PM
#define ENABLE_MSTAR_EULER_PM 0
#define USE_MSTAR_EULER_PM(...)
#define SKIP_MSTAR_EULER_PM(...) __VA_ARGS__
#undef CONFIG_MSTAR_NASA_PM
#define ENABLE_MSTAR_NASA_PM 0
#define USE_MSTAR_NASA_PM(...)
#define SKIP_MSTAR_NASA_PM(...) __VA_ARGS__
#define CONFIG_DISPLAY_VERSIONINFO 1
#define ENABLE_DISPLAY_VERSIONINFO 1
#define USE_DISPLAY_VERSIONINFO(...) __VA_ARGS__
#define SKIP_DISPLAY_VERSIONINFO(...)
#define CONFIG_CHANGELIST "24543697"
#define ENABLE_CHANGELIST 1
#define USE_CHANGELIST(...) __VA_ARGS__
#define SKIP_CHANGELIST(...)
#undef CONFIG_CA53_ERRATA_835769_FIX_PATCH
#define ENABLE_CA53_ERRATA_835769_FIX_PATCH 0
#define USE_CA53_ERRATA_835769_FIX_PATCH(...)
#define SKIP_CA53_ERRATA_835769_FIX_PATCH(...) __VA_ARGS__

/*
 * 32/64 bit mode selection
 */
#define CONFIG_ARMv8_32BIT_KERNEL 1
#define ENABLE_ARMv8_32BIT_KERNEL 1
#define USE_ARMv8_32BIT_KERNEL(...) __VA_ARGS__
#define SKIP_ARMv8_32BIT_KERNEL(...)
#undef CONFIG_ARMv8_64BIT_KERNEL
#define ENABLE_ARMv8_64BIT_KERNEL 0
#define USE_ARMv8_64BIT_KERNEL(...)
#define SKIP_ARMv8_64BIT_KERNEL(...) __VA_ARGS__
#undef CONFIG_MSTAR_TOOL_ROM_PROGRAM_NAND_BIN
#define ENABLE_MSTAR_TOOL_ROM_PROGRAM_NAND_BIN 0
#define USE_MSTAR_TOOL_ROM_PROGRAM_NAND_BIN(...)
#define SKIP_MSTAR_TOOL_ROM_PROGRAM_NAND_BIN(...) __VA_ARGS__
#undef CONFIG_MSTAR_TOOL_PROGRAM
#define ENABLE_MSTAR_TOOL_PROGRAM 0
#define USE_MSTAR_TOOL_PROGRAM(...)
#define SKIP_MSTAR_TOOL_PROGRAM(...) __VA_ARGS__
#undef CONFIG_MSTAR_TOOL_CMDLINE
#define ENABLE_MSTAR_TOOL_CMDLINE 0
#define USE_MSTAR_TOOL_CMDLINE(...)
#define SKIP_MSTAR_TOOL_CMDLINE(...) __VA_ARGS__
#undef CONFIG_MSTAR_FACTORY_ROM_PROGRAM_NAND_BIN
#define ENABLE_MSTAR_FACTORY_ROM_PROGRAM_NAND_BIN 0
#define USE_MSTAR_FACTORY_ROM_PROGRAM_NAND_BIN(...)
#define SKIP_MSTAR_FACTORY_ROM_PROGRAM_NAND_BIN(...) __VA_ARGS__

/*
 * Build Options
 */
#define CONFIG_CROSS_COMPILER_PREFIX "arm-none-eabi-"
#define ENABLE_CROSS_COMPILER_PREFIX 1
#define USE_CROSS_COMPILER_PREFIX(...) __VA_ARGS__
#define SKIP_CROSS_COMPILER_PREFIX(...)
#define CONFIG_EXTRA_CFLAGS "-march=armv7-a -mno-unaligned-access"
#define ENABLE_EXTRA_CFLAGS 1
#define USE_EXTRA_CFLAGS(...) __VA_ARGS__
#define SKIP_EXTRA_CFLAGS(...)
#define CONFIG_EXTRA_AFLAGS "-march=armv7-a -mthumb"
#define ENABLE_EXTRA_AFLAGS 1
#define USE_EXTRA_AFLAGS(...) __VA_ARGS__
#define SKIP_EXTRA_AFLAGS(...)
#define CONFIG_SBOOT_CROSS_COMPILER_PREFIX "arm-none-eabi-"
#define ENABLE_SBOOT_CROSS_COMPILER_PREFIX 1
#define USE_SBOOT_CROSS_COMPILER_PREFIX(...) __VA_ARGS__
#define SKIP_SBOOT_CROSS_COMPILER_PREFIX(...)
#define CONFIG_SBOOT_EXTRA_CFLAGS "-march=armv7-a -mno-unaligned-access -mthumb"
#define ENABLE_SBOOT_EXTRA_CFLAGS 1
#define USE_SBOOT_EXTRA_CFLAGS(...) __VA_ARGS__
#define SKIP_SBOOT_EXTRA_CFLAGS(...)
#undef CONFIG_BINARY_RELEASE
#define ENABLE_BINARY_RELEASE 0
#define USE_BINARY_RELEASE(...)
#define SKIP_BINARY_RELEASE(...) __VA_ARGS__

/*
 * Debugging Options
 */
#undef CONFIG_DEBUG
#define ENABLE_DEBUG 0
#define USE_DEBUG(...)
#define SKIP_DEBUG(...) __VA_ARGS__
#undef CONFIG_DEBUG_PESSIMIZE
#define ENABLE_DEBUG_PESSIMIZE 0
#define USE_DEBUG_PESSIMIZE(...)
#define SKIP_DEBUG_PESSIMIZE(...) __VA_ARGS__
#undef CONFIG_WERROR
#define ENABLE_WERROR 0
#define USE_WERROR(...)
#define SKIP_WERROR(...) __VA_ARGS__
#undef CONFIG_EARLY_DISABLE_UART
#define ENABLE_EARLY_DISABLE_UART 0
#define USE_EARLY_DISABLE_UART(...)
#define SKIP_EARLY_DISABLE_UART(...) __VA_ARGS__

/*
 * Installation Options
 */
#define CONFIG_PREFIX "./_install"
#define ENABLE_PREFIX 1
#define USE_PREFIX(...) __VA_ARGS__
#define SKIP_PREFIX(...)

/*
 * Module Options
 */
#undef CONFIG_ARM_GIC_SPI_MODE
#define ENABLE_ARM_GIC_SPI_MODE 0
#define USE_ARM_GIC_SPI_MODE(...)
#define SKIP_ARM_GIC_SPI_MODE(...) __VA_ARGS__
#undef CONFIG_MINIUBOOT
#define ENABLE_MINIUBOOT 0
#define USE_MINIUBOOT(...)
#define SKIP_MINIUBOOT(...) __VA_ARGS__
#define CONFIG_UBOOT_ENV_OFFSET 0x
#define ENABLE_UBOOT_ENV_OFFSET 1
#define USE_UBOOT_ENV_OFFSET(...) __VA_ARGS__
#define SKIP_UBOOT_ENV_OFFSET(...)
#define CONFIG_UBOOT_ENV_BK_OFFSET 0x
#define ENABLE_UBOOT_ENV_BK_OFFSET 1
#define USE_UBOOT_ENV_BK_OFFSET(...) __VA_ARGS__
#define SKIP_UBOOT_ENV_BK_OFFSET(...)
#define CONFIG_COMPRESS 1
#define ENABLE_COMPRESS 1
#define USE_COMPRESS(...) __VA_ARGS__
#define SKIP_COMPRESS(...)
#undef CONFIG_UPGRADE_ENV_FROM_BANK
#define ENABLE_UPGRADE_ENV_FROM_BANK 0
#define USE_UPGRADE_ENV_FROM_BANK(...)
#define SKIP_UPGRADE_ENV_FROM_BANK(...) __VA_ARGS__
#define CONFIG_DONT_OVERWRITE 1
#define ENABLE_DONT_OVERWRITE 1
#define USE_DONT_OVERWRITE(...) __VA_ARGS__
#define SKIP_DONT_OVERWRITE(...)
#define CONFIG_LOCAL_DIMMING 1
#define ENABLE_LOCAL_DIMMING 1
#define USE_LOCAL_DIMMING(...) __VA_ARGS__
#define SKIP_LOCAL_DIMMING(...)
#define CONFIG_USB 1
#define ENABLE_USB 1
#define USE_USB(...) __VA_ARGS__
#define SKIP_USB(...)
#undef CONFIG_USB_PREINIT
#define ENABLE_USB_PREINIT 0
#define USE_USB_PREINIT(...)
#define SKIP_USB_PREINIT(...) __VA_ARGS__
#undef CONFIG_USB_BOUNCE_BUF_PATCH
#define ENABLE_USB_BOUNCE_BUF_PATCH 0
#define USE_USB_BOUNCE_BUF_PATCH(...)
#define SKIP_USB_BOUNCE_BUF_PATCH(...) __VA_ARGS__
#undef CONFIG_USB_LAN
#define ENABLE_USB_LAN 0
#define USE_USB_LAN(...)
#define SKIP_USB_LAN(...) __VA_ARGS__
#undef CONFIG_AUTO_USB_UPGRADE
#define ENABLE_AUTO_USB_UPGRADE 0
#define USE_AUTO_USB_UPGRADE(...)
#define SKIP_AUTO_USB_UPGRADE(...) __VA_ARGS__
#undef CONFIG_USB_UPGRADE_NOT_SET
#define ENABLE_USB_UPGRADE_NOT_SET 0
#define USE_USB_UPGRADE_NOT_SET(...)
#define SKIP_USB_UPGRADE_NOT_SET(...) __VA_ARGS__
#undef CONFIG_AUTO_USB_UPGRADE_AC
#define ENABLE_AUTO_USB_UPGRADE_AC 0
#define USE_AUTO_USB_UPGRADE_AC(...)
#define SKIP_AUTO_USB_UPGRADE_AC(...) __VA_ARGS__
#undef CONFIG_AUTO_USB_UPGRADE_ON
#define ENABLE_AUTO_USB_UPGRADE_ON 0
#define USE_AUTO_USB_UPGRADE_ON(...)
#define SKIP_AUTO_USB_UPGRADE_ON(...) __VA_ARGS__
#define CONFIG_FLASH_TYPE 1
#define ENABLE_FLASH_TYPE 1
#define USE_FLASH_TYPE(...) __VA_ARGS__
#define SKIP_FLASH_TYPE(...)
#undef CONFIG_NAND_FLASH
#define ENABLE_NAND_FLASH 0
#define USE_NAND_FLASH(...)
#define SKIP_NAND_FLASH(...) __VA_ARGS__
#undef CONFIG_SPI_NAND_FLASH
#define ENABLE_SPI_NAND_FLASH 0
#define USE_SPI_NAND_FLASH(...)
#define SKIP_SPI_NAND_FLASH(...) __VA_ARGS__
#define CONFIG_FLASH_NOT_SET 1
#define ENABLE_FLASH_NOT_SET 1
#define USE_FLASH_NOT_SET(...) __VA_ARGS__
#define SKIP_FLASH_NOT_SET(...)
#undef CONFIG_BFN_WRITE_NAND
#define ENABLE_BFN_WRITE_NAND 0
#define USE_BFN_WRITE_NAND(...)
#define SKIP_BFN_WRITE_NAND(...) __VA_ARGS__
#undef CONFIG_BOOT_FROM_NAND
#define ENABLE_BOOT_FROM_NAND 0
#define USE_BOOT_FROM_NAND(...)
#define SKIP_BOOT_FROM_NAND(...) __VA_ARGS__
#undef CONFIG_MSTAR_FTL
#define ENABLE_MSTAR_FTL 0
#define USE_MSTAR_FTL(...)
#define SKIP_MSTAR_FTL(...) __VA_ARGS__
#define CONFIG_MMC 1
#define ENABLE_MMC 1
#define USE_MMC(...) __VA_ARGS__
#define SKIP_MMC(...)
#undef CONFIG_EMMC_FORCE_DDR52
#define ENABLE_EMMC_FORCE_DDR52 0
#define USE_EMMC_FORCE_DDR52(...)
#define SKIP_EMMC_FORCE_DDR52(...) __VA_ARGS__
#undef CONFIG_SD
#define ENABLE_SD 0
#define USE_SD(...)
#define SKIP_SD(...) __VA_ARGS__
#define CONFIG_BOOT_FROM_EMMC 1
#define ENABLE_BOOT_FROM_EMMC 1
#define USE_BOOT_FROM_EMMC(...) __VA_ARGS__
#define SKIP_BOOT_FROM_EMMC(...)
#undef CONFIG_TSD
#define ENABLE_TSD 0
#define USE_TSD(...)
#define SKIP_TSD(...) __VA_ARGS__
#undef CONFIG_SPI
#define ENABLE_SPI 0
#define USE_SPI(...)
#define SKIP_SPI(...) __VA_ARGS__
#undef CONFIG_APP_IN_SPI
#define ENABLE_APP_IN_SPI 0
#define USE_APP_IN_SPI(...)
#define SKIP_APP_IN_SPI(...) __VA_ARGS__
#undef CONFIG_UBI
#define ENABLE_UBI 0
#define USE_UBI(...)
#define SKIP_UBI(...) __VA_ARGS__
#undef CONFIG_UBI_MLC_BACKUP_LSB
#define ENABLE_UBI_MLC_BACKUP_LSB 0
#define USE_UBI_MLC_BACKUP_LSB(...)
#define SKIP_UBI_MLC_BACKUP_LSB(...) __VA_ARGS__
#undef CONFIG_UBI_ENHANCE_INIT
#define ENABLE_UBI_ENHANCE_INIT 0
#define USE_UBI_ENHANCE_INIT(...)
#define SKIP_UBI_ENHANCE_INIT(...) __VA_ARGS__
#define CONFIG_FILE_SYSTEM 1
#define ENABLE_FILE_SYSTEM 1
#define USE_FILE_SYSTEM(...) __VA_ARGS__
#define SKIP_FILE_SYSTEM(...)
#define CONFIG_FAT 1
#define ENABLE_FAT 1
#define USE_FAT(...) __VA_ARGS__
#define SKIP_FAT(...)
#define CONFIG_FAT_WRITE 1
#define ENABLE_FAT_WRITE 1
#define USE_FAT_WRITE(...) __VA_ARGS__
#define SKIP_FAT_WRITE(...)
#undef CONFIG_UBI_FS
#define ENABLE_UBI_FS 0
#define USE_UBI_FS(...)
#define SKIP_UBI_FS(...) __VA_ARGS__
#undef CONFIG_JFFS2
#define ENABLE_JFFS2 0
#define USE_JFFS2(...)
#define SKIP_JFFS2(...) __VA_ARGS__
#define CONFIG_CMD_EXT2 1
#define ENABLE_CMD_EXT2 1
#define USE_CMD_EXT2(...) __VA_ARGS__
#define SKIP_CMD_EXT2(...)
#define CONFIG_CMD_EXT4 1
#define ENABLE_CMD_EXT4 1
#define USE_CMD_EXT4(...) __VA_ARGS__
#define SKIP_CMD_EXT4(...)
#define CONFIG_CMD_EXT4_WRITE 1
#define ENABLE_CMD_EXT4_WRITE 1
#define USE_CMD_EXT4_WRITE(...) __VA_ARGS__
#define SKIP_CMD_EXT4_WRITE(...)
#undef CONFIG_EXT4_JBD2_INIT
#define ENABLE_EXT4_JBD2_INIT 0
#define USE_EXT4_JBD2_INIT(...)
#define SKIP_EXT4_JBD2_INIT(...) __VA_ARGS__
#undef CONFIG_KEYPAD
#define ENABLE_KEYPAD 0
#define USE_KEYPAD(...)
#define SKIP_KEYPAD(...) __VA_ARGS__
#undef CONFIG_KEYPAD_CUST
#define ENABLE_KEYPAD_CUST 0
#define USE_KEYPAD_CUST(...)
#define SKIP_KEYPAD_CUST(...) __VA_ARGS__
#undef CONFIG_BOOT_KEYPAD
#define ENABLE_BOOT_KEYPAD 0
#define USE_BOOT_KEYPAD(...)
#define SKIP_BOOT_KEYPAD(...) __VA_ARGS__
#undef CONFIG_BOOT_COMBINE_RECOVERY_KEYPAD
#define ENABLE_BOOT_COMBINE_RECOVERY_KEYPAD 0
#define USE_BOOT_COMBINE_RECOVERY_KEYPAD(...)
#define SKIP_BOOT_COMBINE_RECOVERY_KEYPAD(...) __VA_ARGS__
#undef CONFIG_SYSTEM_RESTORE
#define ENABLE_SYSTEM_RESTORE 0
#define USE_SYSTEM_RESTORE(...)
#define SKIP_SYSTEM_RESTORE(...) __VA_ARGS__
#undef CONFIG_IR
#define ENABLE_IR 0
#define USE_IR(...)
#define SKIP_IR(...) __VA_ARGS__
#undef CONFIG_BOOT_IR
#define ENABLE_BOOT_IR 0
#define USE_BOOT_IR(...)
#define SKIP_BOOT_IR(...) __VA_ARGS__
#undef CONFIG_REAL_KEY
#define ENABLE_REAL_KEY 0
#define USE_REAL_KEY(...)
#define SKIP_REAL_KEY(...) __VA_ARGS__
#undef CONFIG_ANTI_ROLLBACK
#define ENABLE_ANTI_ROLLBACK 0
#define USE_ANTI_ROLLBACK(...)
#define SKIP_ANTI_ROLLBACK(...) __VA_ARGS__
#undef CONFIG_BOOTCOUNT_LIMIT
#define ENABLE_BOOTCOUNT_LIMIT 0
#define USE_BOOTCOUNT_LIMIT(...)
#define SKIP_BOOTCOUNT_LIMIT(...) __VA_ARGS__
#undef CONFIG_SEC_SYSTEM
#define ENABLE_SEC_SYSTEM 0
#define USE_SEC_SYSTEM(...)
#define SKIP_SEC_SYSTEM(...) __VA_ARGS__
#define CONFIG_SECURITY_BOOT 1
#define ENABLE_SECURITY_BOOT 1
#define USE_SECURITY_BOOT(...) __VA_ARGS__
#define SKIP_SECURITY_BOOT(...)

/*
 * Security Options
 */
#undef CONFIG_SECURITY_STORE_IN_SPI_FLASH
#define ENABLE_SECURITY_STORE_IN_SPI_FLASH 0
#define USE_SECURITY_STORE_IN_SPI_FLASH(...)
#define SKIP_SECURITY_STORE_IN_SPI_FLASH(...) __VA_ARGS__
#undef CONFIG_SECURITY_STORE_IN_NAND_FLASH
#define ENABLE_SECURITY_STORE_IN_NAND_FLASH 0
#define USE_SECURITY_STORE_IN_NAND_FLASH(...)
#define SKIP_SECURITY_STORE_IN_NAND_FLASH(...) __VA_ARGS__
#define CONFIG_SECURITY_STORE_IN_EMMC_FLASH 1
#define ENABLE_SECURITY_STORE_IN_EMMC_FLASH 1
#define USE_SECURITY_STORE_IN_EMMC_FLASH(...) __VA_ARGS__
#define SKIP_SECURITY_STORE_IN_EMMC_FLASH(...)
#undef CONFIG_SECURE_AESDMA
#define ENABLE_SECURE_AESDMA 0
#define USE_SECURE_AESDMA(...)
#define SKIP_SECURE_AESDMA(...) __VA_ARGS__
#undef CONFIG_SECURE_PARTIAL_AUTHENTICATION
#define ENABLE_SECURE_PARTIAL_AUTHENTICATION 0
#define USE_SECURE_PARTIAL_AUTHENTICATION(...)
#define SKIP_SECURE_PARTIAL_AUTHENTICATION(...) __VA_ARGS__
#undef CONFIG_SECURE_USB_UPGRADE
#define ENABLE_SECURE_USB_UPGRADE 0
#define USE_SECURE_USB_UPGRADE(...)
#define SKIP_SECURE_USB_UPGRADE(...) __VA_ARGS__
#undef CONFIG_SECURE_DEBUG_MESSAGE
#define ENABLE_SECURE_DEBUG_MESSAGE 0
#define USE_SECURE_DEBUG_MESSAGE(...)
#define SKIP_SECURE_DEBUG_MESSAGE(...) __VA_ARGS__
#define CONFIG_SECURE_HW_IP 1
#define ENABLE_SECURE_HW_IP 1
#define USE_SECURE_HW_IP(...) __VA_ARGS__
#define SKIP_SECURE_HW_IP(...)
#define CONFIG_SECURE_ENCRYPT_RAWDATA 1
#define ENABLE_SECURE_ENCRYPT_RAWDATA 1
#define USE_SECURE_ENCRYPT_RAWDATA(...) __VA_ARGS__
#define SKIP_SECURE_ENCRYPT_RAWDATA(...)
#undef CONFIG_SECURE_SPI_PROTECT
#define ENABLE_SECURE_SPI_PROTECT 0
#define USE_SECURE_SPI_PROTECT(...)
#define SKIP_SECURE_SPI_PROTECT(...) __VA_ARGS__
#undef CONFIG_SECURE_BY_PASS_VERIFICATION
#define ENABLE_SECURE_BY_PASS_VERIFICATION 0
#define USE_SECURE_BY_PASS_VERIFICATION(...)
#define SKIP_SECURE_BY_PASS_VERIFICATION(...) __VA_ARGS__
#undef CONFIG_BOOTING_ACTIVE_SPI_PROTECT
#define ENABLE_BOOTING_ACTIVE_SPI_PROTECT 0
#define USE_BOOTING_ACTIVE_SPI_PROTECT(...)
#define SKIP_BOOTING_ACTIVE_SPI_PROTECT(...) __VA_ARGS__
#undef CONFIG_SECURE_SPI_PARTIAL_PROTECT
#define ENABLE_SECURE_SPI_PARTIAL_PROTECT 0
#define USE_SECURE_SPI_PARTIAL_PROTECT(...)
#define SKIP_SECURE_SPI_PARTIAL_PROTECT(...) __VA_ARGS__
#undef CONFIG_SECURE_SPI_FULL_PROTECT
#define ENABLE_SECURE_SPI_FULL_PROTECT 0
#define USE_SECURE_SPI_FULL_PROTECT(...)
#define SKIP_SECURE_SPI_FULL_PROTECT(...) __VA_ARGS__
#define CONFIG_SECURE_SPI_PROTECT_SPACE 0x
#define ENABLE_SECURE_SPI_PROTECT_SPACE 1
#define USE_SECURE_SPI_PROTECT_SPACE(...) __VA_ARGS__
#define SKIP_SECURE_SPI_PROTECT_SPACE(...)
#define CONFIG_SECURE_SPI_NON_PROTECT_SPACE 0x
#define ENABLE_SECURE_SPI_NON_PROTECT_SPACE 1
#define USE_SECURE_SPI_NON_PROTECT_SPACE(...) __VA_ARGS__
#define SKIP_SECURE_SPI_NON_PROTECT_SPACE(...)
#undef CONFIG_BACKUP_SENSITIVE_TABLE
#define ENABLE_BACKUP_SENSITIVE_TABLE 0
#define USE_BACKUP_SENSITIVE_TABLE(...)
#define SKIP_BACKUP_SENSITIVE_TABLE(...) __VA_ARGS__
#define CONFIG_SPI_OFFSET_OF_BACKUP_TABLE 0x
#define ENABLE_SPI_OFFSET_OF_BACKUP_TABLE 1
#define USE_SPI_OFFSET_OF_BACKUP_TABLE(...) __VA_ARGS__
#define SKIP_SPI_OFFSET_OF_BACKUP_TABLE(...)
#define CONFIG_LZO 1
#define ENABLE_LZO 1
#define USE_LZO(...) __VA_ARGS__
#define SKIP_LZO(...)
#define CONFIG_UNLZO_DST_ADDR 0x5f000000
#define ENABLE_UNLZO_DST_ADDR 1
#define USE_UNLZO_DST_ADDR(...) __VA_ARGS__
#define SKIP_UNLZO_DST_ADDR(...)
#undef CONFIG_USB_UPGRADE_MAGIC_STRING
#define ENABLE_USB_UPGRADE_MAGIC_STRING 0
#define USE_USB_UPGRADE_MAGIC_STRING(...)
#define SKIP_USB_UPGRADE_MAGIC_STRING(...) __VA_ARGS__
#define CONFIG_MAGIC_STRING ""
#define ENABLE_MAGIC_STRING 1
#define USE_MAGIC_STRING(...) __VA_ARGS__
#define SKIP_MAGIC_STRING(...)
#undef CONFIG_HDMI_TX
#define ENABLE_HDMI_TX 0
#define USE_HDMI_TX(...)
#define SKIP_HDMI_TX(...) __VA_ARGS__
#undef CONFIG_HDMITX_MSTAR
#define ENABLE_HDMITX_MSTAR 0
#define USE_HDMITX_MSTAR(...)
#define SKIP_HDMITX_MSTAR(...) __VA_ARGS__
#undef CONFIG_HDMITX_MSTAR_ROCKET
#define ENABLE_HDMITX_MSTAR_ROCKET 0
#define USE_HDMITX_MSTAR_ROCKET(...)
#define SKIP_HDMITX_MSTAR_ROCKET(...) __VA_ARGS__
#undef CONFIG_HDMITX_MSTAR_ROCKET2
#define ENABLE_HDMITX_MSTAR_ROCKET2 0
#define USE_HDMITX_MSTAR_ROCKET2(...)
#define SKIP_HDMITX_MSTAR_ROCKET2(...) __VA_ARGS__
#undef CONFIG_HDMITX_NXP_TDA19988
#define ENABLE_HDMITX_NXP_TDA19988 0
#define USE_HDMITX_NXP_TDA19988(...)
#define SKIP_HDMITX_NXP_TDA19988(...) __VA_ARGS__
#undef CONFIG_DOUBLE_MBOOT
#define ENABLE_DOUBLE_MBOOT 0
#define USE_DOUBLE_MBOOT(...)
#define SKIP_DOUBLE_MBOOT(...) __VA_ARGS__
#undef CONFIG_HDMI_RESOLUTION_RESET
#define ENABLE_HDMI_RESOLUTION_RESET 0
#define USE_HDMI_RESOLUTION_RESET(...)
#define SKIP_HDMI_RESOLUTION_RESET(...) __VA_ARGS__
#undef CONFIG_HDMI_TX_RESOLUTION
#define ENABLE_HDMI_TX_RESOLUTION 0
#define USE_HDMI_TX_RESOLUTION(...)
#define SKIP_HDMI_TX_RESOLUTION(...) __VA_ARGS__
#undef CONFIG_DACOUT_RESOLUTION
#define ENABLE_DACOUT_RESOLUTION 0
#define USE_DACOUT_RESOLUTION(...)
#define SKIP_DACOUT_RESOLUTION(...) __VA_ARGS__
#undef CONFIG_XC_Init
#define ENABLE_XC_Init 0
#define USE_XC_Init(...)
#define SKIP_XC_Init(...) __VA_ARGS__
#undef CONFIG_CVBS_OUT
#define ENABLE_CVBS_OUT 0
#define USE_CVBS_OUT(...)
#define SKIP_CVBS_OUT(...) __VA_ARGS__
#undef CONFIG_OSDC_Init
#define ENABLE_OSDC_Init 0
#define USE_OSDC_Init(...)
#define SKIP_OSDC_Init(...) __VA_ARGS__
#undef CONFIG_ENABLE_URSA
#define ENABLE_ENABLE_URSA 0
#define USE_ENABLE_URSA(...)
#define SKIP_ENABLE_URSA(...) __VA_ARGS__
#undef CONFIG_URSA_6M30
#define ENABLE_URSA_6M30 0
#define USE_URSA_6M30(...)
#define SKIP_URSA_6M30(...) __VA_ARGS__
#undef CONFIG_URSA_6M40
#define ENABLE_URSA_6M40 0
#define USE_URSA_6M40(...)
#define SKIP_URSA_6M40(...) __VA_ARGS__
#undef CONFIG_URSA_8
#define ENABLE_URSA_8 0
#define USE_URSA_8(...)
#define SKIP_URSA_8(...) __VA_ARGS__
#undef CONFIG_ENABLE_4K2K_PANEL
#define ENABLE_ENABLE_4K2K_PANEL 0
#define USE_ENABLE_4K2K_PANEL(...)
#define SKIP_ENABLE_4K2K_PANEL(...) __VA_ARGS__
#undef CONFIG_CSOT_VB1
#define ENABLE_CSOT_VB1 0
#define USE_CSOT_VB1(...)
#define SKIP_CSOT_VB1(...) __VA_ARGS__
#undef CONFIG_INX_LVDS
#define ENABLE_INX_LVDS 0
#define USE_INX_LVDS(...)
#define SKIP_INX_LVDS(...) __VA_ARGS__
#undef CONFIG_INX_VB1
#define ENABLE_INX_VB1 0
#define USE_INX_VB1(...)
#define SKIP_INX_VB1(...) __VA_ARGS__
#undef CONFIG_INX_NOVA_VB1
#define ENABLE_INX_NOVA_VB1 0
#define USE_INX_NOVA_VB1(...)
#define SKIP_INX_NOVA_VB1(...) __VA_ARGS__
#undef CONFIG_NOVA_KS2
#define ENABLE_NOVA_KS2 0
#define USE_NOVA_KS2(...)
#define SKIP_NOVA_KS2(...) __VA_ARGS__
#undef CONFIG_3D_HWLVDSLRFLAG
#define ENABLE_3D_HWLVDSLRFLAG 0
#define USE_3D_HWLVDSLRFLAG(...)
#define SKIP_3D_HWLVDSLRFLAG(...) __VA_ARGS__
#define CONFIG_PANEL_INIT 1
#define ENABLE_PANEL_INIT 1
#define USE_PANEL_INIT(...) __VA_ARGS__
#define SKIP_PANEL_INIT(...)
#define CONFIG_STATIC_PANEL_PARA 1
#define ENABLE_STATIC_PANEL_PARA 1
#define USE_STATIC_PANEL_PARA(...) __VA_ARGS__
#define SKIP_STATIC_PANEL_PARA(...)
#undef CONFIG_TCON_PANEL
#define ENABLE_TCON_PANEL 0
#define USE_TCON_PANEL(...)
#define SKIP_TCON_PANEL(...) __VA_ARGS__
#define CONFIG_BOOTLOGO_4K2K 1
#define ENABLE_BOOTLOGO_4K2K 1
#define USE_BOOTLOGO_4K2K(...) __VA_ARGS__
#define SKIP_BOOTLOGO_4K2K(...)
#define CONFIG_XC_FRC_VB1 1
#define ENABLE_XC_FRC_VB1 1
#define USE_XC_FRC_VB1(...) __VA_ARGS__
#define SKIP_XC_FRC_VB1(...)
#undef CONFIG_URSA6_VB1
#define ENABLE_URSA6_VB1 0
#define USE_URSA6_VB1(...)
#define SKIP_URSA6_VB1(...) __VA_ARGS__
#undef CONFIG_URSA7_VB1
#define ENABLE_URSA7_VB1 0
#define USE_URSA7_VB1(...)
#define SKIP_URSA7_VB1(...) __VA_ARGS__
#undef CONFIG_URSA9_VB1
#define ENABLE_URSA9_VB1 0
#define USE_URSA9_VB1(...)
#define SKIP_URSA9_VB1(...) __VA_ARGS__
#undef CONFIG_KS2
#define ENABLE_KS2 0
#define USE_KS2(...)
#define SKIP_KS2(...) __VA_ARGS__
#undef CONFIG_URSA_UNION
#define ENABLE_URSA_UNION 0
#define USE_URSA_UNION(...)
#define SKIP_URSA_UNION(...) __VA_ARGS__
#define CONFIG_DISPLAY_LOGO 1
#define ENABLE_DISPLAY_LOGO 1
#define USE_DISPLAY_LOGO(...) __VA_ARGS__
#define SKIP_DISPLAY_LOGO(...)
#define CONFIG_GOP_OP_PATH 1
#define ENABLE_GOP_OP_PATH 1
#define USE_GOP_OP_PATH(...) __VA_ARGS__
#define SKIP_GOP_OP_PATH(...)
#undef CONFIG_GOP_MIXER2OP_PATH
#define ENABLE_GOP_MIXER2OP_PATH 0
#define USE_GOP_MIXER2OP_PATH(...)
#define SKIP_GOP_MIXER2OP_PATH(...) __VA_ARGS__
#define CONFIG_DISPLAY_LOGO_SPACE 0x40000
#define ENABLE_DISPLAY_LOGO_SPACE 1
#define USE_DISPLAY_LOGO_SPACE(...) __VA_ARGS__
#define SKIP_DISPLAY_LOGO_SPACE(...)
#undef CONFIG_DISPLAY_OSD
#define ENABLE_DISPLAY_OSD 0
#define USE_DISPLAY_OSD(...)
#define SKIP_DISPLAY_OSD(...) __VA_ARGS__
#define CONFIG_BOOTLOGO_OUT_CVBS 1
#define ENABLE_BOOTLOGO_OUT_CVBS 1
#define USE_BOOTLOGO_OUT_CVBS(...) __VA_ARGS__
#define SKIP_BOOTLOGO_OUT_CVBS(...)
#undef CONFIG_BOOTLOGO_OUT_SCART_HD_DAC
#define ENABLE_BOOTLOGO_OUT_SCART_HD_DAC 0
#define USE_BOOTLOGO_OUT_SCART_HD_DAC(...)
#define SKIP_BOOTLOGO_OUT_SCART_HD_DAC(...) __VA_ARGS__
#undef CONFIG_BOOTLOGO_OUT_SCART_SD_DAC
#define ENABLE_BOOTLOGO_OUT_SCART_SD_DAC 0
#define USE_BOOTLOGO_OUT_SCART_SD_DAC(...)
#define SKIP_BOOTLOGO_OUT_SCART_SD_DAC(...) __VA_ARGS__
#undef CONFIG_POWER_MUSIC
#define ENABLE_POWER_MUSIC 0
#define USE_POWER_MUSIC(...)
#define SKIP_POWER_MUSIC(...) __VA_ARGS__
#undef CONFIG_DIGITAL_TI5727_HISENSE
#define ENABLE_DIGITAL_TI5727_HISENSE 0
#define USE_DIGITAL_TI5727_HISENSE(...)
#define SKIP_DIGITAL_TI5727_HISENSE(...) __VA_ARGS__
#undef CONFIG_DIGITAL_TI5711
#define ENABLE_DIGITAL_TI5711 0
#define USE_DIGITAL_TI5711(...)
#define SKIP_DIGITAL_TI5711(...) __VA_ARGS__
#undef CONFIG_DIGITAL_TI5707
#define ENABLE_DIGITAL_TI5707 0
#define USE_DIGITAL_TI5707(...)
#define SKIP_DIGITAL_TI5707(...) __VA_ARGS__
#undef CONFIG_DIGITAL_TI5708
#define ENABLE_DIGITAL_TI5708 0
#define USE_DIGITAL_TI5708(...)
#define SKIP_DIGITAL_TI5708(...) __VA_ARGS__
#undef CONFIG_DIGITAL_STA333
#define ENABLE_DIGITAL_STA333 0
#define USE_DIGITAL_STA333(...)
#define SKIP_DIGITAL_STA333(...) __VA_ARGS__
#undef CONFIG_SIM_Amplifier
#define ENABLE_SIM_Amplifier 0
#define USE_SIM_Amplifier(...)
#define SKIP_SIM_Amplifier(...) __VA_ARGS__
#undef CONFIG_FRONT_END
#define ENABLE_FRONT_END 0
#define USE_FRONT_END(...)
#define SKIP_FRONT_END(...) __VA_ARGS__
#undef CONFIG_MSTAR_TUNER_NUTUNE_FT2125
#define ENABLE_MSTAR_TUNER_NUTUNE_FT2125 0
#define USE_MSTAR_TUNER_NUTUNE_FT2125(...)
#define SKIP_MSTAR_TUNER_NUTUNE_FT2125(...) __VA_ARGS__
#undef CONFIG_MSTAR_TUNER_NUTUNE_FJ2207
#define ENABLE_MSTAR_TUNER_NUTUNE_FJ2207 0
#define USE_MSTAR_TUNER_NUTUNE_FJ2207(...)
#define SKIP_MSTAR_TUNER_NUTUNE_FJ2207(...) __VA_ARGS__
#undef CONFIG_MSTAR_TUNER_NXP_TD1611ALF
#define ENABLE_MSTAR_TUNER_NXP_TD1611ALF 0
#define USE_MSTAR_TUNER_NXP_TD1611ALF(...)
#define SKIP_MSTAR_TUNER_NXP_TD1611ALF(...) __VA_ARGS__
#undef CONFIG_MSTAR_TUNER_NXP_TDA18250A
#define ENABLE_MSTAR_TUNER_NXP_TDA18250A 0
#define USE_MSTAR_TUNER_NXP_TDA18250A(...)
#define SKIP_MSTAR_TUNER_NXP_TDA18250A(...) __VA_ARGS__
#undef CONFIG_MSTAR_TUNER_MXL603
#define ENABLE_MSTAR_TUNER_MXL603 0
#define USE_MSTAR_TUNER_MXL603(...)
#define SKIP_MSTAR_TUNER_MXL603(...) __VA_ARGS__
#undef CONFIG_MSTAR_TUNER_MXL608
#define ENABLE_MSTAR_TUNER_MXL608 0
#define USE_MSTAR_TUNER_MXL608(...)
#define SKIP_MSTAR_TUNER_MXL608(...) __VA_ARGS__
#undef CONFIG_MSTAR_MSB123x_DEMOD
#define ENABLE_MSTAR_MSB123x_DEMOD 0
#define USE_MSTAR_MSB123x_DEMOD(...)
#define SKIP_MSTAR_MSB123x_DEMOD(...) __VA_ARGS__
#undef CONFIG_MSTAR_MSB123xc_DEMOD
#define ENABLE_MSTAR_MSB123xc_DEMOD 0
#define USE_MSTAR_MSB123xc_DEMOD(...)
#define SKIP_MSTAR_MSB123xc_DEMOD(...) __VA_ARGS__
#undef CONFIG_MSTAR_MSB122x_DEMOD
#define ENABLE_MSTAR_MSB122x_DEMOD 0
#define USE_MSTAR_MSB122x_DEMOD(...)
#define SKIP_MSTAR_MSB122x_DEMOD(...) __VA_ARGS__
#undef CONFIG_MSTAR_MSB1400_DEMOD
#define ENABLE_MSTAR_MSB1400_DEMOD 0
#define USE_MSTAR_MSB1400_DEMOD(...)
#define SKIP_MSTAR_MSB1400_DEMOD(...) __VA_ARGS__
#undef CONFIG_MSTAR_KENYA_INTERNAL_DEMOD
#define ENABLE_MSTAR_KENYA_INTERNAL_DEMOD 0
#define USE_MSTAR_KENYA_INTERNAL_DEMOD(...)
#define SKIP_MSTAR_KENYA_INTERNAL_DEMOD(...) __VA_ARGS__
#undef CONFIG_MSTAR_MSB1238_DEMOD
#define ENABLE_MSTAR_MSB1238_DEMOD 0
#define USE_MSTAR_MSB1238_DEMOD(...)
#define SKIP_MSTAR_MSB1238_DEMOD(...) __VA_ARGS__
#undef CONFIG_DEMUX
#define ENABLE_DEMUX 0
#define USE_DEMUX(...)
#define SKIP_DEMUX(...) __VA_ARGS__
#define CONFIG_NET 1
#define ENABLE_NET 1
#define USE_NET(...) __VA_ARGS__
#define SKIP_NET(...)
#undef CONFIG_NETUPDATE
#define ENABLE_NETUPDATE 0
#define USE_NETUPDATE(...)
#define SKIP_NETUPDATE(...) __VA_ARGS__
#define CONFIG_USE_EMAC 1
#define ENABLE_USE_EMAC 1
#define USE_USE_EMAC(...) __VA_ARGS__
#define SKIP_USE_EMAC(...)
#undef CONFIG_USE_GMAC
#define ENABLE_USE_GMAC 0
#define USE_USE_GMAC(...)
#define SKIP_USE_GMAC(...) __VA_ARGS__
#define CONFIG_PHY_SELECTION 1
#define ENABLE_PHY_SELECTION 1
#define USE_PHY_SELECTION(...) __VA_ARGS__
#define SKIP_PHY_SELECTION(...)
#undef CONFIG_ALBANY
#define ENABLE_ALBANY 0
#define USE_ALBANY(...)
#define SKIP_ALBANY(...) __VA_ARGS__
#undef CONFIG_ETHERNET_ALBANY
#define ENABLE_ETHERNET_ALBANY 0
#define USE_ETHERNET_ALBANY(...)
#define SKIP_ETHERNET_ALBANY(...) __VA_ARGS__
#undef CONFIG_OAD
#define ENABLE_OAD 0
#define USE_OAD(...)
#define SKIP_OAD(...) __VA_ARGS__
#undef CONFIG_OBAMA_OAD
#define ENABLE_OBAMA_OAD 0
#define USE_OBAMA_OAD(...)
#define SKIP_OBAMA_OAD(...) __VA_ARGS__
#undef CONFIG_SUPERNOVA_OAD
#define ENABLE_SUPERNOVA_OAD 0
#define USE_SUPERNOVA_OAD(...)
#define SKIP_SUPERNOVA_OAD(...) __VA_ARGS__
#undef CONFIG_OAD_IN_MBOOT
#define ENABLE_OAD_IN_MBOOT 0
#define USE_OAD_IN_MBOOT(...)
#define SKIP_OAD_IN_MBOOT(...) __VA_ARGS__
#undef CONFIG_MTD_NAND_BBT
#define ENABLE_MTD_NAND_BBT 0
#define USE_MTD_NAND_BBT(...)
#define SKIP_MTD_NAND_BBT(...) __VA_ARGS__
#define CONFIG_MSTARI2C 1
#define ENABLE_MSTARI2C 1
#define USE_MSTARI2C(...) __VA_ARGS__
#define SKIP_MSTARI2C(...)
#define CONFIG_EEPROM 1
#define ENABLE_EEPROM 1
#define USE_EEPROM(...) __VA_ARGS__
#define SKIP_EEPROM(...)
#undef CONFIG_MIU_SCAN_TEST
#define ENABLE_MIU_SCAN_TEST 0
#define USE_MIU_SCAN_TEST(...)
#define SKIP_MIU_SCAN_TEST(...) __VA_ARGS__
#undef CONFIG_STANDBY
#define ENABLE_STANDBY 0
#define USE_STANDBY(...)
#define SKIP_STANDBY(...) __VA_ARGS__
#undef CONFIG_MICOM
#define ENABLE_MICOM 0
#define USE_MICOM(...)
#define SKIP_MICOM(...) __VA_ARGS__
#undef CONFIG_WDT
#define ENABLE_WDT 0
#define USE_WDT(...)
#define SKIP_WDT(...) __VA_ARGS__
#undef CONFIG_BACKUP_PARTITION
#define ENABLE_BACKUP_PARTITION 0
#define USE_BACKUP_PARTITION(...)
#define SKIP_BACKUP_PARTITION(...) __VA_ARGS__
#undef CONFIG_LED_FLICKER_WHEN_SW_UPDATE
#define ENABLE_LED_FLICKER_WHEN_SW_UPDATE 0
#define USE_LED_FLICKER_WHEN_SW_UPDATE(...)
#define SKIP_LED_FLICKER_WHEN_SW_UPDATE(...) __VA_ARGS__
#undef CONFIG_SET_4K2K_MODE
#define ENABLE_SET_4K2K_MODE 0
#define USE_SET_4K2K_MODE(...)
#define SKIP_SET_4K2K_MODE(...) __VA_ARGS__
#undef CONFIG_ENABLE_4K2K_OP_DEFAULT
#define ENABLE_ENABLE_4K2K_OP_DEFAULT 0
#define USE_ENABLE_4K2K_OP_DEFAULT(...)
#define SKIP_ENABLE_4K2K_OP_DEFAULT(...) __VA_ARGS__
#undef CONFIG_LOAD_ENV_FROM_SN
#define ENABLE_LOAD_ENV_FROM_SN 0
#define USE_LOAD_ENV_FROM_SN(...)
#define SKIP_LOAD_ENV_FROM_SN(...) __VA_ARGS__
#define CONFIG_NSU 1
#define ENABLE_NSU 1
#define USE_NSU(...) __VA_ARGS__
#define SKIP_NSU(...)
#define CONFIG_STR 1
#define ENABLE_STR 1
#define USE_STR(...) __VA_ARGS__
#define SKIP_STR(...)
#undef CONFIG_STR_SHOW_TIME
#define ENABLE_STR_SHOW_TIME 0
#define USE_STR_SHOW_TIME(...)
#define SKIP_STR_SHOW_TIME(...) __VA_ARGS__
#undef CONFIG_MSTAR_STR_ENABLE
#define ENABLE_MSTAR_STR_ENABLE 0
#define USE_MSTAR_STR_ENABLE(...)
#define SKIP_MSTAR_STR_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_STR_MINISIZE
#define ENABLE_MSTAR_STR_MINISIZE 0
#define USE_MSTAR_STR_MINISIZE(...)
#define SKIP_MSTAR_STR_MINISIZE(...) __VA_ARGS__
#define CONFIG_MSTAR_STR_MALLOC_LEN 0
#define ENABLE_MSTAR_STR_MALLOC_LEN 1
#define USE_MSTAR_STR_MALLOC_LEN(...) __VA_ARGS__
#define SKIP_MSTAR_STR_MALLOC_LEN(...)
#undef CONFIG_MSTAR_STR_CRC
#define ENABLE_MSTAR_STR_CRC 0
#define USE_MSTAR_STR_CRC(...)
#define SKIP_MSTAR_STR_CRC(...) __VA_ARGS__
#define CONFIG_MSTAR_STR_CRC_SIZE 0x
#define ENABLE_MSTAR_STR_CRC_SIZE 1
#define USE_MSTAR_STR_CRC_SIZE(...) __VA_ARGS__
#define SKIP_MSTAR_STR_CRC_SIZE(...)
#undef CONFIG_MSTAR_SELF_STR_TEST_ENABLE
#define ENABLE_MSTAR_SELF_STR_TEST_ENABLE 0
#define USE_MSTAR_SELF_STR_TEST_ENABLE(...)
#define SKIP_MSTAR_SELF_STR_TEST_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_FASTBOOT_ENABLE
#define ENABLE_MSTAR_FASTBOOT_ENABLE 0
#define USE_MSTAR_FASTBOOT_ENABLE(...)
#define SKIP_MSTAR_FASTBOOT_ENABLE(...) __VA_ARGS__
#define CONFIG_MSTAR_FASTBOOT_BUFADR 0x
#define ENABLE_MSTAR_FASTBOOT_BUFADR 1
#define USE_MSTAR_FASTBOOT_BUFADR(...) __VA_ARGS__
#define SKIP_MSTAR_FASTBOOT_BUFADR(...)
#define CONFIG_MSTAR_FASTBOOT_BUFLEN 0
#define ENABLE_MSTAR_FASTBOOT_BUFLEN 1
#define USE_MSTAR_FASTBOOT_BUFLEN(...) __VA_ARGS__
#define SKIP_MSTAR_FASTBOOT_BUFLEN(...)
#undef CONFIG_ENABLE_RTPM
#define ENABLE_ENABLE_RTPM 0
#define USE_ENABLE_RTPM(...)
#define SKIP_ENABLE_RTPM(...) __VA_ARGS__
#undef CONFIG_MSTAR_RT_PM_IN_SPI
#define ENABLE_MSTAR_RT_PM_IN_SPI 0
#define USE_MSTAR_RT_PM_IN_SPI(...)
#define SKIP_MSTAR_RT_PM_IN_SPI(...) __VA_ARGS__
#undef CONFIG_MSTAR_RT_PM_IN_NAND
#define ENABLE_MSTAR_RT_PM_IN_NAND 0
#define USE_MSTAR_RT_PM_IN_NAND(...)
#define SKIP_MSTAR_RT_PM_IN_NAND(...) __VA_ARGS__
#undef CONFIG_MSTAR_RT_PM_IN_EMMC
#define ENABLE_MSTAR_RT_PM_IN_EMMC 0
#define USE_MSTAR_RT_PM_IN_EMMC(...)
#define SKIP_MSTAR_RT_PM_IN_EMMC(...) __VA_ARGS__
#undef CONFIG_ENABLE_RT_PM_PROTECT
#define ENABLE_ENABLE_RT_PM_PROTECT 0
#define USE_ENABLE_RT_PM_PROTECT(...)
#define SKIP_ENABLE_RT_PM_PROTECT(...) __VA_ARGS__
#undef CONFIG_ENABLE_URSA_RTPM
#define ENABLE_ENABLE_URSA_RTPM 0
#define USE_ENABLE_URSA_RTPM(...)
#define SKIP_ENABLE_URSA_RTPM(...) __VA_ARGS__
#undef CONFIG_MSTAR_URSA6_VB1
#define ENABLE_MSTAR_URSA6_VB1 0
#define USE_MSTAR_URSA6_VB1(...)
#define SKIP_MSTAR_URSA6_VB1(...) __VA_ARGS__
#undef CONFIG_MSTAR_URSA7_VB1
#define ENABLE_MSTAR_URSA7_VB1 0
#define USE_MSTAR_URSA7_VB1(...)
#define SKIP_MSTAR_URSA7_VB1(...) __VA_ARGS__
#undef CONFIG_HDMI_USE_AS_DEBUG_PORT
#define ENABLE_HDMI_USE_AS_DEBUG_PORT 0
#define USE_HDMI_USE_AS_DEBUG_PORT(...)
#define SKIP_HDMI_USE_AS_DEBUG_PORT(...) __VA_ARGS__

/*
 * External Demodulator
 */
#undef CONFIG_MSTAR_EDINBURGH
#define ENABLE_MSTAR_EDINBURGH 0
#define USE_MSTAR_EDINBURGH(...)
#define SKIP_MSTAR_EDINBURGH(...) __VA_ARGS__
#undef CONFIG_MSTAR_CASHMERE
#define ENABLE_MSTAR_CASHMERE 0
#define USE_MSTAR_CASHMERE(...)
#define SKIP_MSTAR_CASHMERE(...) __VA_ARGS__
#undef CONFIG_MSTAR_WINDERMERE
#define ENABLE_MSTAR_WINDERMERE 0
#define USE_MSTAR_WINDERMERE(...)
#define SKIP_MSTAR_WINDERMERE(...) __VA_ARGS__
#define CONFIG_R2_BRINGUP 1
#define ENABLE_R2_BRINGUP 1
#define USE_R2_BRINGUP(...) __VA_ARGS__
#define SKIP_R2_BRINGUP(...)

/*
 * Options
 */
#define CONFIG_TEE 1
#define ENABLE_TEE 1
#define USE_TEE(...) __VA_ARGS__
#define SKIP_TEE(...)
#undef CONFIG_NCONFIG_STORE_IN_SPI_FLASH
#define ENABLE_NCONFIG_STORE_IN_SPI_FLASH 0
#define USE_NCONFIG_STORE_IN_SPI_FLASH(...)
#define SKIP_NCONFIG_STORE_IN_SPI_FLASH(...) __VA_ARGS__
#undef CONFIG_NCONFIG_STORE_IN_NAND_FLASH
#define ENABLE_NCONFIG_STORE_IN_NAND_FLASH 0
#define USE_NCONFIG_STORE_IN_NAND_FLASH(...)
#define SKIP_NCONFIG_STORE_IN_NAND_FLASH(...) __VA_ARGS__
#define CONFIG_NCONFIG_STORE_IN_EMMC_FLASH 1
#define ENABLE_NCONFIG_STORE_IN_EMMC_FLASH 1
#define USE_NCONFIG_STORE_IN_EMMC_FLASH(...) __VA_ARGS__
#define SKIP_NCONFIG_STORE_IN_EMMC_FLASH(...)
#undef CONFIG_NUTTX_BRINGUP_TEST
#define ENABLE_NUTTX_BRINGUP_TEST 0
#define USE_NUTTX_BRINGUP_TEST(...)
#define SKIP_NUTTX_BRINGUP_TEST(...) __VA_ARGS__
#undef CONFIG_TRUSTZONE_ENABLE
#define ENABLE_TRUSTZONE_ENABLE 0
#define USE_TRUSTZONE_ENABLE(...)
#define SKIP_TRUSTZONE_ENABLE(...) __VA_ARGS__
#define CONFIG_ARM_GIC_BASE_ADDRESS 0x
#define ENABLE_ARM_GIC_BASE_ADDRESS 1
#define USE_ARM_GIC_BASE_ADDRESS(...) __VA_ARGS__
#define SKIP_ARM_GIC_BASE_ADDRESS(...)
#undef CONFIG_ARMV7_NONSEC
#define ENABLE_ARMV7_NONSEC 0
#define USE_ARMV7_NONSEC(...)
#define SKIP_ARMV7_NONSEC(...) __VA_ARGS__
#undef CONFIG_FOXCONN_ENABLE
#define ENABLE_FOXCONN_ENABLE 0
#define USE_FOXCONN_ENABLE(...)
#define SKIP_FOXCONN_ENABLE(...) __VA_ARGS__
#undef CONFIG_MSTAR_CLEANBOOT
#define ENABLE_MSTAR_CLEANBOOT 0
#define USE_MSTAR_CLEANBOOT(...)
#define SKIP_MSTAR_CLEANBOOT(...) __VA_ARGS__
#undef CONFIG_MSTAR_PUMABOOT
#define ENABLE_MSTAR_PUMABOOT 0
#define USE_MSTAR_PUMABOOT(...)
#define SKIP_MSTAR_PUMABOOT(...) __VA_ARGS__
#define CONFIG_PUMABOOT_ADDR 0x
#define ENABLE_PUMABOOT_ADDR 1
#define USE_PUMABOOT_ADDR(...) __VA_ARGS__
#define SKIP_PUMABOOT_ADDR(...)
#define CONFIG_PUMABOOT_SIZE 0x
#define ENABLE_PUMABOOT_SIZE 1
#define USE_PUMABOOT_SIZE(...) __VA_ARGS__
#define SKIP_PUMABOOT_SIZE(...)
#undef CONFIG_MSTAR_RUNTIMEAEON
#define ENABLE_MSTAR_RUNTIMEAEON 0
#define USE_MSTAR_RUNTIMEAEON(...)
#define SKIP_MSTAR_RUNTIMEAEON(...) __VA_ARGS__
#define CONFIG_PM_DRAM_ADDRESS 0x
#define ENABLE_PM_DRAM_ADDRESS 1
#define USE_PM_DRAM_ADDRESS(...) __VA_ARGS__
#define SKIP_PM_DRAM_ADDRESS(...)
#define CONFIG_CUSTOMER_KEY_BANK_DRAM_ADDRESS 0x
#define ENABLE_CUSTOMER_KEY_BANK_DRAM_ADDRESS 1
#define USE_CUSTOMER_KEY_BANK_DRAM_ADDRESS(...) __VA_ARGS__
#define SKIP_CUSTOMER_KEY_BANK_DRAM_ADDRESS(...)
#define CONFIG_SECURE_INFO_DRAM_ADDRESS 0x
#define ENABLE_SECURE_INFO_DRAM_ADDRESS 1
#define USE_SECURE_INFO_DRAM_ADDRESS(...) __VA_ARGS__
#define SKIP_SECURE_INFO_DRAM_ADDRESS(...)
#undef CONFIG_TVCONFIG_PARTITION
#define ENABLE_TVCONFIG_PARTITION 0
#define USE_TVCONFIG_PARTITION(...)
#define SKIP_TVCONFIG_PARTITION(...) __VA_ARGS__
#undef CONFIG_WDT_RESET_BY_ESD
#define ENABLE_WDT_RESET_BY_ESD 0
#define USE_WDT_RESET_BY_ESD(...)
#define SKIP_WDT_RESET_BY_ESD(...) __VA_ARGS__
#undef CONFIG_POINTS_HANDLER_ENABLE
#define ENABLE_POINTS_HANDLER_ENABLE 0
#define USE_POINTS_HANDLER_ENABLE(...)
#define SKIP_POINTS_HANDLER_ENABLE(...) __VA_ARGS__
#undef CONFIG_FAST_UART_RTSCTS
#define ENABLE_FAST_UART_RTSCTS 0
#define USE_FAST_UART_RTSCTS(...)
#define SKIP_FAST_UART_RTSCTS(...) __VA_ARGS__
#undef CONFIG_HAS_LD
#define ENABLE_HAS_LD 0
#define USE_HAS_LD(...)
#define SKIP_HAS_LD(...) __VA_ARGS__
#undef CONFIG_UART_RX
#define ENABLE_UART_RX 0
#define USE_UART_RX(...)
#define SKIP_UART_RX(...) __VA_ARGS__
#undef CONFIG_LOGO_STORE_NOT_SET
#define ENABLE_LOGO_STORE_NOT_SET 0
#define USE_LOGO_STORE_NOT_SET(...)
#define SKIP_LOGO_STORE_NOT_SET(...) __VA_ARGS__
#undef CONFIG_LOGO_STORE_IN_MBOOT
#define ENABLE_LOGO_STORE_IN_MBOOT 0
#define USE_LOGO_STORE_IN_MBOOT(...)
#define SKIP_LOGO_STORE_IN_MBOOT(...) __VA_ARGS__
#undef CONFIG_LOGO_STORE_IN_SPI_FLASH
#define ENABLE_LOGO_STORE_IN_SPI_FLASH 0
#define USE_LOGO_STORE_IN_SPI_FLASH(...)
#define SKIP_LOGO_STORE_IN_SPI_FLASH(...) __VA_ARGS__
#undef CONFIG_LOGO_STORE_IN_NAND_FLASH
#define ENABLE_LOGO_STORE_IN_NAND_FLASH 0
#define USE_LOGO_STORE_IN_NAND_FLASH(...)
#define SKIP_LOGO_STORE_IN_NAND_FLASH(...) __VA_ARGS__
#define CONFIG_LOGO_STORE_IN_EMMC_FLASH 1
#define ENABLE_LOGO_STORE_IN_EMMC_FLASH 1
#define USE_LOGO_STORE_IN_EMMC_FLASH(...) __VA_ARGS__
#define SKIP_LOGO_STORE_IN_EMMC_FLASH(...)
#undef CONFIG_MCONFIG_BINARY_NOT_SET
#define ENABLE_MCONFIG_BINARY_NOT_SET 0
#define USE_MCONFIG_BINARY_NOT_SET(...)
#define SKIP_MCONFIG_BINARY_NOT_SET(...) __VA_ARGS__
#undef CONFIG_MCONFIG_BINARY_IN_SPI_FLASH
#define ENABLE_MCONFIG_BINARY_IN_SPI_FLASH 0
#define USE_MCONFIG_BINARY_IN_SPI_FLASH(...)
#define SKIP_MCONFIG_BINARY_IN_SPI_FLASH(...) __VA_ARGS__
#undef CONFIG_MCONFIG_BINARY_IN_NAND_FLASH
#define ENABLE_MCONFIG_BINARY_IN_NAND_FLASH 0
#define USE_MCONFIG_BINARY_IN_NAND_FLASH(...)
#define SKIP_MCONFIG_BINARY_IN_NAND_FLASH(...) __VA_ARGS__
#undef CONFIG_MCONFIG_BINARY_IN_EMMC_FLASH
#define ENABLE_MCONFIG_BINARY_IN_EMMC_FLASH 0
#define USE_MCONFIG_BINARY_IN_EMMC_FLASH(...)
#define SKIP_MCONFIG_BINARY_IN_EMMC_FLASH(...) __VA_ARGS__

/*
 * Env config
 */
#undef CONFIG_ENV_IN_SERIAL
#define ENABLE_ENV_IN_SERIAL 0
#define USE_ENV_IN_SERIAL(...)
#define SKIP_ENV_IN_SERIAL(...) __VA_ARGS__
#define CONFIG_ENV_IN_MMC 1
#define ENABLE_ENV_IN_MMC 1
#define USE_ENV_IN_MMC(...) __VA_ARGS__
#define SKIP_ENV_IN_MMC(...)
#undef CONFIG_ENV_IN_NAND
#define ENABLE_ENV_IN_NAND 0
#define USE_ENV_IN_NAND(...)
#define SKIP_ENV_IN_NAND(...) __VA_ARGS__
#undef CONFIG_ENV_IN_SERIAL_512K
#define ENABLE_ENV_IN_SERIAL_512K 0
#define USE_ENV_IN_SERIAL_512K(...)
#define SKIP_ENV_IN_SERIAL_512K(...) __VA_ARGS__
#undef CONFIG_ENV_IN_ERR
#define ENABLE_ENV_IN_ERR 0
#define USE_ENV_IN_ERR(...)
#define SKIP_ENV_IN_ERR(...) __VA_ARGS__
#define CONFIG_ENV_VAR_SIZE 0x10000
#define ENABLE_ENV_VAR_SIZE 1
#define USE_ENV_VAR_SIZE(...) __VA_ARGS__
#define SKIP_ENV_VAR_SIZE(...)
#undef CONFIG_FORCE_TO_ASSIGN_ENV_OFFSET
#define ENABLE_FORCE_TO_ASSIGN_ENV_OFFSET 0
#define USE_FORCE_TO_ASSIGN_ENV_OFFSET(...)
#define SKIP_FORCE_TO_ASSIGN_ENV_OFFSET(...) __VA_ARGS__
#define CONFIG_ENV_VAR_OFFSET 0x
#define ENABLE_ENV_VAR_OFFSET 1
#define USE_ENV_VAR_OFFSET(...) __VA_ARGS__
#define SKIP_ENV_VAR_OFFSET(...)
#undef CONFIG_RESCUE_ENV
#define ENABLE_RESCUE_ENV 0
#define USE_RESCUE_ENV(...)
#define SKIP_RESCUE_ENV(...) __VA_ARGS__
#undef CONFIG_RESCUE_ENV_IR_TRIGGER
#define ENABLE_RESCUE_ENV_IR_TRIGGER 0
#define USE_RESCUE_ENV_IR_TRIGGER(...)
#define SKIP_RESCUE_ENV_IR_TRIGGER(...) __VA_ARGS__
#undef CONFIG_RESCUE_ENV_AUTO_TRIGGER
#define ENABLE_RESCUE_ENV_AUTO_TRIGGER 0
#define USE_RESCUE_ENV_AUTO_TRIGGER(...)
#define SKIP_RESCUE_ENV_AUTO_TRIGGER(...) __VA_ARGS__
#undef CONFIG_INFO_IN_UBI_FILE
#define ENABLE_INFO_IN_UBI_FILE 0
#define USE_INFO_IN_UBI_FILE(...)
#define SKIP_INFO_IN_UBI_FILE(...) __VA_ARGS__
#undef CONFIG_INFO_IN_SERIAL_ENV
#define ENABLE_INFO_IN_SERIAL_ENV 0
#define USE_INFO_IN_SERIAL_ENV(...)
#define SKIP_INFO_IN_SERIAL_ENV(...) __VA_ARGS__
#define CONFIG_INFO_IN_MMC_ENV 1
#define ENABLE_INFO_IN_MMC_ENV 1
#define USE_INFO_IN_MMC_ENV(...) __VA_ARGS__
#define SKIP_INFO_IN_MMC_ENV(...)
#undef CONFIG_INFO_IN_ERR
#define ENABLE_INFO_IN_ERR 0
#define USE_INFO_IN_ERR(...)
#define SKIP_INFO_IN_ERR(...) __VA_ARGS__

/*
 * CMA config
 */
#define CONFIG_MSTAR_CMA 1
#define ENABLE_MSTAR_CMA 1
#define USE_MSTAR_CMA(...) __VA_ARGS__
#define SKIP_MSTAR_CMA(...)
