#include "apiRSA.h"
#include "apiSHA.h"

#define true    1
#define false   0


unsigned char AuthenticationTest(unsigned char *Signature, unsigned char *Public_N, unsigned char *Public_E, unsigned char *Data, unsigned int Len);
/*inline void *memset (void *s, int c, unsigned long n);

inline void *memset (void *s, int c, unsigned long n)
{
    char *str = s;

    while (n-- > 0)
    {
        *str++ = c;
    }
    return s;
}*/

// public key
unsigned char nn[] =
{
    0xC2, 0xE5, 0x23, 0x8B, 0xEA, 0x4F, 0xDB, 0x55,
    0xFD, 0x12, 0x22, 0xA0, 0x6E, 0xE3, 0x49, 0xA2,
    0x3A, 0xA9, 0x62, 0x7A, 0x2E, 0x92, 0x6B, 0xF4,
    0x70, 0x30, 0xDC, 0x60, 0x0F, 0x24, 0x6A, 0x82,
    0x00, 0x7C, 0x26, 0x57, 0x35, 0xA9, 0x8A, 0xC1,
    0xF2, 0x07, 0xF8, 0x74, 0x8A, 0x82, 0x07, 0x19,
    0x28, 0xF8, 0x18, 0x7F, 0x80, 0x4D, 0x1B, 0x93,
    0x60, 0x8A, 0x61, 0x18, 0xCB, 0x0C, 0x28, 0x39,

    0xCB, 0xE8, 0xE2, 0x29, 0x3E, 0x20, 0x29, 0xE3,
    0xFC, 0x05, 0x81, 0xFE, 0xFA, 0xC7, 0x81, 0xA2,
    0x39, 0x4C, 0xBC, 0x9F, 0x8F, 0x2B, 0x74, 0xAD,
    0x09, 0xCF, 0x54, 0x1D, 0x1E, 0xF9, 0x0F, 0x76,
    0x55, 0x02, 0x47, 0x92, 0xB7, 0x62, 0x0F, 0x5C,
    0x5B, 0xC2, 0xDB, 0x0F, 0x04, 0x71, 0xC2, 0xB3,
    0x97, 0x31, 0x43, 0x03, 0x12, 0xE5, 0xBD, 0x4B,
    0x29, 0x98, 0xF5, 0x02, 0x23, 0x32, 0xCA, 0x5B,

    0x50, 0xC5, 0xE6, 0x82, 0x62, 0x92, 0x51, 0x08,
    0xA9, 0xE0, 0x75, 0x5A, 0x3D, 0x51, 0x1D, 0x6D,
    0x21, 0x3F, 0xDD, 0x4F, 0xFB, 0xE2, 0x70, 0xA7,
    0xF9, 0x4E, 0xAF, 0x36, 0xBE, 0x7D, 0x4E, 0x85,
    0x97, 0x9D, 0x7B, 0xC3, 0xAE, 0x85, 0x6F, 0x14,
    0x31, 0x49, 0x08, 0xD3, 0x72, 0xCF, 0xFF, 0xEF,
    0xFE, 0x89, 0xC3, 0x22, 0xFF, 0x31, 0x75, 0x6F,
    0x9E, 0x3C, 0x87, 0xF5, 0x6B, 0x65, 0x1A, 0xBD,

    0x97, 0x8B, 0xB6, 0xDB, 0x58, 0xB9, 0x7A, 0x52,
    0xB5, 0x7F, 0x68, 0x1A, 0x53, 0x1F, 0xC1, 0xCE,
    0x33, 0xF9, 0x01, 0x52, 0x9E, 0xB6, 0xC5, 0xF8,
    0x24, 0xFC, 0x4E, 0x00, 0x14, 0xB9, 0xDF, 0x44,
    0x19, 0xA7, 0xEF, 0x6D, 0xA3, 0x09, 0x0D, 0xCB,
    0x3B, 0xF1, 0x30, 0x7B, 0x3C, 0x1D, 0x49, 0x80,
    0xF7, 0x70, 0x92, 0x45, 0x91, 0x1A, 0x7A, 0xA7,
    0x73, 0xDC, 0x10, 0x16, 0x3D, 0xE4, 0xF6, 0xDF,
};

// public key
unsigned char ee[] = { 0x00, 0x00, 0x00, 0x11 };

// original data
unsigned char mm[] =
{
    0x8A, 0x1F, 0xD0, 0xD4, 0xE9, 0x01, 0xFE, 0xE4,
    0x07, 0xC8, 0x60, 0xBC, 0x4C, 0x09, 0x57, 0x2C,
    0x90, 0x10, 0x18, 0x74, 0x0A, 0xF0, 0x90, 0x2B,
    0xA0, 0xE4, 0xF0, 0x90, 0x1E, 0x26, 0xF0, 0x90,
    0x0F, 0x80, 0x74, 0x02, 0xF0, 0x90, 0x0F, 0xF0,
    0x74, 0x40, 0xF0, 0x74, 0x43, 0xF0, 0x90, 0x10,
    0x86, 0xE4, 0xF0, 0x74, 0x01, 0xF0, 0x90, 0x2B,
    0xC6, 0x74, 0x12, 0xF0, 0xA3, 0x74, 0x3C, 0xF0,

    0xA3, 0xE4, 0xF0, 0xA3, 0xF0, 0xA3, 0x74, 0x3C,
    0xF0, 0xA3, 0x74, 0x40, 0xF0, 0x90, 0x2B, 0xC4,
    0x74, 0x04, 0xF0, 0x80, 0xFE, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

// signature
unsigned char ss[] =
{
    0x7C,0x1A,0x47,0x4F,0x33,0x8F,0x49,0x04,
    0xF9,0xD8,0x1D,0x64,0x9D,0x47,0x23,0x56,
    0x30,0xE6,0xE1,0xFC,0x46,0x6F,0x7B,0xA6,
    0x5C,0x78,0x9B,0xA3,0xE2,0x8D,0x4B,0xB8,
    0x0E,0xFD,0x3D,0x5E,0x78,0x09,0xFE,0xF5,
    0x9E,0x96,0x31,0xDB,0xD5,0xE0,0x25,0x80,
    0x16,0xC6,0xF6,0x9D,0xC0,0xCB,0xEF,0x2A,
    0xD8,0xDE,0x74,0xD7,0x01,0x16,0xDD,0xE2,
    0x1A,0xF6,0x76,0x22,0xF5,0x78,0x0A,0xF6,
    0xE8,0xDD,0x3F,0x5E,0xD9,0x30,0x92,0x1E,
    0xD2,0x85,0x28,0x65,0x17,0x57,0xA8,0x87,
    0x86,0x2A,0x58,0x77,0x8D,0xFE,0x3F,0x8D,
    0xA1,0xC2,0x08,0x2A,0x69,0x49,0xAB,0x2B,
    0x6B,0xB9,0x9D,0x48,0xEA,0x08,0x98,0xB3,
    0x1B,0xB7,0xC2,0x31,0x01,0xC5,0x82,0x61,
    0x6B,0x8E,0x45,0x55,0x13,0xB5,0x50,0x02,
    0x67,0x57,0xEA,0x41,0x83,0x5A,0x89,0xFD,
    0x49,0xB4,0x7D,0x98,0x14,0x61,0x8B,0xF0,
    0x98,0x66,0x61,0x9B,0x5A,0xB9,0x4E,0x9E,
    0x73,0x5C,0x16,0xB0,0xE9,0x4A,0xD3,0x44,
    0x2D,0xEB,0x80,0x12,0x17,0xCE,0xA7,0xCB,
    0xAB,0x05,0xFD,0x4B,0xCD,0xD1,0x78,0xA1,
    0x80,0xB6,0x76,0x8A,0xAB,0xBC,0x87,0x97,
    0x09,0x2D,0x47,0x5F,0x8F,0xBB,0xE1,0xFA,
    0x17,0x77,0x0A,0x2A,0x2F,0x6B,0x4B,0x14,
    0x94,0xC6,0x8C,0x31,0xEF,0x12,0x76,0x05,
    0x2E,0x66,0x1F,0x3E,0xE0,0x95,0xB6,0x44,
    0xE3,0x62,0xF4,0x10,0x7E,0x18,0x23,0x8B,
    0x01,0xA4,0xA8,0x32,0xB8,0x4E,0x09,0x0E,
    0x60,0x87,0x89,0x39,0x9A,0x7C,0x50,0x23,
    0x68,0x21,0x52,0xA5,0xD3,0x79,0xD4,0x24,
    0x48,0x2D,0x65,0xFC,0x8F,0x90,0x8E,0xB0,
};

#define WMEM(addr)         (*((volatile unsigned int*)(addr)))
#define RIU_TMPBASE 0xBF200000  //for test
#define DBG60(x)   WMEM(RIU_TMPBASE+(0x3300*2)+(0x60*4)) = x
#define DBG61(x)   WMEM(RIU_TMPBASE+(0x3300*2)+(0x61*4)) = x
#define DBG62(x)   WMEM(RIU_TMPBASE+(0x3300*2)+(0x62*4)) = x
#define DBG63(x)   WMEM(RIU_TMPBASE+(0x3300*2)+(0x63*4)) = x
#define DBG64(x)   WMEM(RIU_TMPBASE+(0x3300*2)+(0x64*4)) = x
#define DBG65(x)   WMEM(RIU_TMPBASE+(0x3300*2)+(0x65*4)) = x
#define DBG66(x)   WMEM(RIU_TMPBASE+(0x3300*2)+(0x66*4)) = x
#define DBG67(x)   WMEM(RIU_TMPBASE+(0x3300*2)+(0x67*4)) = x
unsigned char AuthenticationTest(unsigned char *Signature, unsigned char *Public_N, unsigned char *Public_E, unsigned char *Data, unsigned int Len)
{
    int i;
    //printf("%s\n", __FUNCTION__);
#if 0
    DIGIT_T m[RSA_KEY_DIGI_LEN], n[RSA_KEY_DIGI_LEN], e[RSA_KEY_DIGI_LEN];
    DIGIT_T m1[RSA_KEY_DIGI_LEN], s1[RSA_KEY_DIGI_LEN];

    printf("rsa_test> %d %d %d %d\n", sizeof(nn), sizeof(ee), sizeof(mm), sizeof(ss));
    mpFunc->ConvFromOctets(n, RSA_KEY_DIGI_LEN, nn, sizeof(nn));
    mpFunc->ConvFromOctets(e, RSA_KEY_DIGI_LEN, ee, sizeof(ee));
    mpFunc->ConvFromOctets(m, RSA_KEY_DIGI_LEN, mm, sizeof(mm));
    mpFunc->ConvFromOctets(s1, RSA_KEY_DIGI_LEN, ss, sizeof(ss));

    /* Verify, i.e. Decrypt with public key m1' = s1^e mod n */
    mpFunc->ModExp(m1, s1, e, n, RSA_KEY_DIGI_LEN);
#else
    unsigned char digest[SHA256_DIGEST_SIZE];
    unsigned char signature[RSA_KEY_DIGI_LEN*4];

    for(i=0;i<SHA256_DIGEST_SIZE;i++)
    {
        digest[i] = 0;
    }
    //memset(digest,0,sizeof(digest));
    //*((volatile unsigned int *)0xBF201300) = '\n';
    //*((volatile unsigned int *)0xBF201300) = 'S';
    rsa_main(Signature, Public_N, Public_E, signature);
#endif

    sha256(Data, Len, digest);
#if 0
    printf("\n========================================================\n");
    for(i=0; i<32; i++)
    {
        printf("%02X ", *((unsigned char *)digest + i));
        if(i%16==15)printf("\n");
    }
    printf("\n========================================================\n");
    printf("\n========================================================\n");
    for(i=0; i<256; i++)
    {
        printf("%02X ", *((unsigned char *)signature + i));
        if(i%16==15)printf("\n");
    }
    printf("\n========================================================\n");
#endif
    for(i = 0; i<SHA256_DIGEST_SIZE; i++)
    {
        if (signature[i] != digest[SHA256_DIGEST_SIZE-i-1])
        {
            *((volatile unsigned int *)0xBF201300) = '\n';
            *((volatile unsigned int *)0xBF201300) = 'F';
            *((volatile unsigned int *)0xBF201300) = 'A';
            *((volatile unsigned int *)0xBF201300) = 'I';
            *((volatile unsigned int *)0xBF201300) = 'L';
            *((volatile unsigned int *)0xBF201300) = '\n';
            //printf("%02X %02X\n", signature[i], digest[SHA256_DIGEST_SIZE-i-1]);
            return false;
        }
    }

    //*((volatile unsigned int *)0xBF201300) = '\n';
    //*((volatile unsigned int *)0xBF201300) = 'E';
    return true;
}

