//**********************************************************************
//** BOARD KEY PAD SAR SETTING
//**********************************************************************
//bEnable, u8SARChID, u8UpBnd, u8LoBnd, u8KeyLevelNum, u8KeyThreshold[8], u8KeyCode[8]
{0x01, 0x00, {0xFF, 0x80}, 0x04, {0x27, 0x45, 0x61, 0x78, 0x00, 0x00, 0x00, 0x00}, {0xA1, 0xA5, 0xA3, 0xA6, 0x00, 0x00, 0x00, 0x00} },
{0x00, 0x01, {0xFF, 0x80}, 0x00, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00} },
{0x00, 0x02, {0xFF, 0x80}, 0x00, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00} },
{0x01, 0x03, {0xFF, 0x80}, 0x04, {0x27, 0x45, 0x61, 0x78, 0x00, 0x00, 0x00, 0x00}, {0x46, 0xA8, 0xA4, 0xA2, 0x00, 0x00, 0x00, 0x00} },
