/* Automatically generated board config: don't edit */
#define ENABLE_MONACO 0
#define ENABLE_MUJI 0
#define ENABLE_MUNICH 0
#define ENABLE_MUSTANG 0
#define ENABLE_MAXIM 0
#define ENABLE_M7621 1
#define ENABLE_BD_FPGA 0
#define MSTAR_DRAM0_MB_SIZE 512
#define MSTAR_DRAM1_MB_SIZE 512
#define MSTAR_DRAM0_MB_SIZE 512
#define MSTAR_DRAM1_MB_SIZE 512
#define MSTAR_DRAM0_MB_SIZE 512
#define MSTAR_DRAM1_MB_SIZE 512
#define CONFIG_MIU0_BUSADDR 0x20000000
#define CONFIG_MIU1_BUSADDR 0xA0000000
#define CONFIG_SYS_TEXT_BASE 0x23500000
#define CONFIG_DRAM_SIZE_MB_RELOCATE 512
#define RELOCATION_INFO_ADDRESS 0x
#define CONFIG_ARMv8_32BIT_KERNEL  1
#define CONFIG_MSTAR_STR_ENABLE  0
#define CPU_CLOCK 1200000000UL
#define EARLY_DISABLE_UART 0
